-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
<<<<<<< HEAD
-- Generation Time: 2016-12-27 04:18:17
=======
-- Generation Time: 2016-12-27 03:55:06
>>>>>>> 0a17e449d98246ad842978e784dedc724db19272
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `estudy`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `adminid` int(11) NOT NULL AUTO_INCREMENT,
  `adname` varchar(25) NOT NULL COMMENT '管理员昵称',
  `adpassword` char(32) NOT NULL COMMENT '管理员密码',
  `ademail` varchar(30) NOT NULL COMMENT '管理员邮箱',
  `adphonenum` char(11) NOT NULL COMMENT '管理员联系电话',
  PRIMARY KEY (`adminid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='管理员表' AUTO_INCREMENT=13 ;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`adminid`, `adname`, `adpassword`, `ademail`, `adphonenum`) VALUES
(1, 'estudy', '2c1bcec70d011eb02bf737a2bdda2c62', '827072652@qq.com', '12345678900'),
(8, 'cookies', '9c52d3ad172f4d5eeaf64fc5c2d37541', '736509710@qq.com', '15231110590'),
(9, 'admin', '0192023a7bbd73250516f069df18b500', '123456@qq.com', '15231111111'),
(10, 'xuwenyue', '9da6ce5d30555ef02196ac509aaea0f3', '2290403594@qq.com', '15230173013'),
(11, 'lixiaoyu', '9da6ce5d30555ef02196ac509aaea0f3', '920871718@qq.com', '15230106739');

-- --------------------------------------------------------

--
-- 表的结构 `article`
--

CREATE TABLE IF NOT EXISTS `article` (
  `articleid` int(11) NOT NULL AUTO_INCREMENT,
  `articletitle` char(50) NOT NULL COMMENT '帖子题目',
  `articleauthor` char(10) NOT NULL,
  `articleintroduction` text NOT NULL COMMENT '文章的精简介绍',
  `articlecontent` text NOT NULL,
  `articletime` date NOT NULL COMMENT '帖子发布时间',
  `managetime` int(11) NOT NULL COMMENT '帖子管理时间',
  PRIMARY KEY (`articleid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='励志帖子表' AUTO_INCREMENT=20 ;

--
-- 转存表中的数据 `article`
--

INSERT INTO `article` (`articleid`, `articletitle`, `articleauthor`, `articleintroduction`, `articlecontent`, `articletime`, `managetime`) VALUES
(1, '年轻人如何在独居时有效地保持自律', '鲁迈', '谈到独居与自律，我自信有发言权，无论是在国内的少年事期，还是去斯坦福念书，我大部分时间都算是独居，而且始终保持着自律，当然效果也是很棒的。自律看上去是个名词，但真的做起来却一点都不容易，在这里我分享一点经验，希望对大家有所帮助.....', '谈到独居与自律，我自信有发言权，无论是在国内的少年时期，还是去斯坦福念书，我大部分时间都算是独居，而且始终保持着自律，当然效果也是相当棒的。\r\n      自律看上去是个简单的名词，但真的做起来却一点都不容易，在这里我分享一点经验，希望对大家能有所帮助，尤其推荐有拖延症的人阅读，目前我已经成功治愈好多有拖延症的员工，部分患拖延癌晚期的也有明显好转。\r\n      首先，很少有人提到，其实想要保持自律，最重要而且力所能及马上就能做的，不是读书，不是冥想，不是拿小本本撰写誓言，而是很简单的两个字：\r\n        早起！\r\n        你以为我在开玩笑？不是！\r\n        在斯坦福念书时，我常爱听各种奇葩的讲座，有一次听的恰好就是早起对于自律的重要性，你一定想不到，早起对于一个人的生活和成长有多么重要的影响和帮助。\r\n      正常人每天的睡眠大都在7到8小时，然而有趣的是，欧洲心理学家发现，在早起的人的潜意识里，每天的可支配时间是要更长一些的。而相对的是，在晚起者的潜意识里，每天则要变得短了许多。\r\n      这是因为，在大部分人的潜意识里，是以中午12点为一天的分界线的，如果总是很晚才起床，一起床半天就没了，人的心理难免受影响，近而焦虑，同时效率也会相对变得低下，总之坏处多多。\r\n      如果不信我上面说的，你可以做个小尝试，今天晚上23点就入睡，然后明天早晨在5：30~6：00起床，这样在上班之前，你应该至少拥有了2小时的自由时间。\r\n      这段时间你可以安排自己看40分钟书，或者听一节TED，然后剩余的时间还很多，给自己5分钟时间，安静地坐着，感受下清晨的微冷，或者闭上眼睛来一小段冥想，如果你没有冥想的习惯，也没关系，就是简单地闭上眼睛就好，然后想想什么就想什么。\r\n      感受一下，你就会知道我想要说的是什么。\r\n     即使在夜生活极其丰富的西海岸，我也始终都保持着早起的习惯，原因也很简单，当你把一种好的习惯变成自然，它将成为你极其有力的武器，就像007的枪，李小龙的双截棍，或者海明威的笔。\r\n      要想保持自律，还有一点很重要，就是尽量让自己日常的生活规律化。\r\n      规律化不是死板，而是一种境界，就像雷阿伦永远不变的投篮手势，没有人会说他的手型死板，大家只会赞叹，并且称之为完美。\r\n      以我举例，每天起床以后，我会把自己当天要做的事情简单地罗列一下，包括当天要学习的课程，要看的书。创业以后，我仍然保持着这个习惯，会在一大早，就把当天要做的事情过一遍，要开哪些会，要安排哪些事务，要谈哪些客户，等等等等。\r\n      罗列完以后，我就会开始做事，一件一件来，不要急，一件一件来。\r\n      好多年轻人有个坏毛病，就是太急了，不管是谈恋爱还是做事业，都太急了，恨不得今天有个想法，明天就见天使投资人，后天就拿到融资，大后天就上市。', '2016-11-01', 2016),
(2, '25岁做什么，可以在5年后受益匪浅？', '鬼未知', '拒绝重复，拒绝无聊，拒绝拖延。不让重复的工作和生活消耗掉自己的青春，不让自己再屈服于这种无聊的生活，不给自己明天再做也不吃的借口。工作后，会发现自己其实每天都在重复着昨天的生活，凭着已有的知识和技巧处理日常的工作，工作内容繁琐而重复......', '拒绝重复，拒绝无聊，拒绝拖延。\r\n\r\n不让重复的工作和生活消耗掉自己的青春，不让自己再屈服于这种无聊的生活，不给自己明天再做也不迟的借口。\r\n\r\n工作后，会发现自己其实每天都在重复着昨天的生活，凭着已有的知识和技巧处理日常的工作，工作内容繁琐而重复，这类工作就算做得再好，也不过是提高自己的熟练度罢了。下班后，回宿舍看一部电影，看几集综艺节目，刷一会儿知乎，一天就过去了；周末里，睡两次懒觉，再出门逛个街，找朋友去吃个饭，一周就过去了；发工资后，上淘宝消费一番，出门去挥霍几次，然后再紧巴巴地等着下月的工资，一个月也就过去了；\r\n\r\n站在二十四、五岁的年龄，我开始感到恐惧，自己已经过了有大把时光可以挥霍的年纪，过了身体和头脑的巅峰时期，面对未来，自己到底还剩下多少机会？五年时间，六十个月，也就是说我只要再领六十次工资就到了三十岁，而在这期间，自己又剩下多少时间去改变自己。\r\n\r\n站在二十四、五岁的年龄，我开始反感那些动辄给自己定五年、十年目标的励志鸡汤，因为这种长期性目标容易给人一种自己还有很多时间的错觉，然后会觉得把事情拖到“明天”再做也没关系；\r\n\r\n站在二十四、五岁的年龄，我们有太多想法，想改变，想成功，还想毫不费力就能变成自己想成为的那种人。总是期望有人来告诉自己该怎么做，不想浪费精力，不想做无用功，在没找到答案之前干脆保持现状，得过且过。等到三十岁的时候，又该提问此时如何做才能及时补救，才能在五年后改变人生。\r\n\r\n其实答案大家不是早知道了么：现在，立刻，马上开始，马上改变，去跑步健身，去背英语单词，去看专业论文，去学做PPT，到了时间马上关电脑关手机睡觉。将五年的目标细化为每天具体的努力，每天都努力改变一点，也许不用五年，便能看到一个不一样的自己。\r\n\r\n共勉～', '2016-11-10', 2016),
(9, '下一个7年，我是谁？', '洪鉊', '生命中的下一个7年，下一个10000小时，你打算怎样度过？', '作者：耿洪韶\n链接：https://www.zhihu.com/question/36082125/answer/65822259\n来源：知乎\n著作权归作者所有，转载请联系作者获得授权。\n\n一时心血来潮报了个口译班，其中有一位老师大概30岁，长得很漂亮，打扮也很时尚，口译功夫了得，每次都来去匆匆，中午就花5分钟的时间泡一碗面吃。后来才知道，她大学学的是历史，她的本职工作是一家公司的公关部经理，儿子已经5岁，她每天要上班、做家务、带孩子。与我们不同的是，她拥有人事部二级口译证书，每个月都有天南海北的会议翻译任务，还兼任这家口译中心的导师。\n\n打开她的博客，已经更新了500多页，有2000多个帖子，全部都是每天她自己做口译练习的文章，平均每天两篇长的一篇短的，她坚持做这件事已经快10年了，非专业出身的她因为爱好英语而一直努力。我对她表示钦佩，她说，10年前，她曾经看到一份调查报告，一个人如果要掌握一项技能，成为专家，需要不间断地练习10000个小时。当时她算了一笔账，如果每天练习5个小时，每年300天的话，那么需要7年的时间，一个人才能掌握这项技能。\n\n她说，幸运的是，我知道自己想掌握什么技能，我只需要立马投入干起来就行了，我没有5个小时的时间，我每天只能学习3个小时，现在已经快10年了，我觉得自己差不多已经掌握了这个技能吧。六六在微博中也提到过这个理论，她说自己就是经过7年的努力写作，才成为一名作家，披头士乐队在成名前已经举办过1200场音乐会，比尔·盖茨在发家之前已经做了7年的程序员。\n\n可是为什么你做了10年公务员还只是一名小职员？为什么在家里做了7年的饭，没变成特级大厨，反而发现婚姻到了7年之痒呢？\n\n那是因为，你没有投入精力和热情来练习一项技能。每天上班只是看报纸上网应付各种琐碎任务，大家干吗你干吗，每天做饭只是为了让家庭正常运转，并不用专业的眼光看待这件事。\n\n\n不要再哀叹大学毕业之后专业就丢了，如果从初中开始算起，12年的学校教育，就算每天学习一门技能2小时，一年300天，你也只有7200小时，还有2800小时的缺口，就算你毕业后每天坚持练习1小时，你需要10年。为什么理工科的人更容易成功？只要他们毕业后专业对口，还是做的那点事，那么他们就等于1天8小时都在练习，这2800小时，只需要1年多就填补了。可我们很多人，工作的内容并不是在练习技能，大部分是琐碎的人和事，实际上，是在荒废。\n\n\n也许你会说，我是平凡人，我不想成为什么人，只想安安分分过日子。那只是你的错觉，时间在流逝，你每天重复重复再重复的那些行为，就是在塑造你，你不想成为什么人，可是你注定会成为什么人。\n\n每天5个小时，如果你是用来看韩剧、网页、聊天，那么7年后，你会变成一个生活的旁观者，你最擅长的就是如数家珍地说起别人的成功和失败，自己身上找不到任何可说的东西。花1分钟想一想，曾经最想做的事情是什么，然后每天去做这件事，7年后，你会发现你已经可以靠这件事出去混饭吃了。哪怕你喜欢逛街呢，你规定自己每天逛街3小时试试？可能一开始你觉得很高兴，每天如此，你会发现无聊，再坚持下去，你就开始琢磨了，我逛街还能发现点什么，还能搞出点什么花样？坚持下去，7年之后，你可能会成为时尚达人、形象设计专家、街拍摄影师、服装买手……\n\n生命中的下一个7年，下一个10000小时，你打算怎样度过？', '2016-12-22', 0),
(6, '生命过程中的痛与歌', '凉杰', '愿你生命中有够多的云翳，来造就一个美丽的黄昏供人欣赏。', '人生短短几十载，时光飞逝，稍纵即失。面对如此短暂的人生，我们应该如何去实现自已的人生价值，去感恩回报社会。每个人的一生中都有太多的痛与歌，万物生灵也是如此。都需要坚韧不拔意志才能攀上人生的顶峰，才能尝到生命中的痛回报以社会的歌。\r\n   在一片森林中，长有一颗竹笋。春天到了，在春姑娘的帮助下，春雷公公的督促下，她开始苏醒，并生长起来，当她快要破土的时候，才发觉一颗石头压在她身上，如果她放弃的话，她就要枯萎，否则她要伤痕累累才能获得重生。她选择了第二种，她更加努力的吸取养分了，雨来了，她喝更多的水，为的只是生存，要活下来。她顽强的力量让石头都为她让路。她破土而出，呼吸着新鲜的空气。她在慢慢的成长，有些小虫子日日夜夜的侵蚀她的身体，她咬咬牙，忍痛挺过来了。令我惊奇的是，自此之后，那些小虫子再也不来伤害她了。有一天，她真的成为一颗健壮的笔直的竹子。她很高兴，她为她的付出感到兴奋。连小鸟儿也来为她做伴，它们为她唱出动听的歌声，她也扭动着自已的身体，在风的伴奏下翩翩起舞，朋友们都来为她庆祝，她的周围热闹起来。可是好景不长，夏天的一场暴雨，把她的枝叶被全部打掉，可是身体还笔直的竖立在那里。她痛苦的呻吟着，可是的暴雨还不停止的下着，又加上风儿的帮忙，被子连腰折断。可是第二年，她又长出新的一颗竹笋，慢慢的还在生长。还在重复着她的故事。\r\n    还有好多我们看不见的东西，在我们认为中，以为他们是过得很好。从没有想过他们背后都有讲不完的故事。就如天上飘着的云，在我们看来，他们是多么的舒服，可是我们从没有想到，在他们的背后也受着常人无法想想的过程。春天，云儿是飘在空中悠闲自在。可是到了盛夏时，人们需要他们的时候，他们都化成雨滴去滋润万物生灵，去牺牲自己，为人类服务。当太阳召唤他们时，再去做云，他们的过程周而复始的演着。\r\n    在我们人类生活的过程中，我们也会碰到太多不如意的事情，但我们不能就此沉浮下去，我们要坚强的活下去。生命中的痛与你所付出的歌是相对的，只有你经历了痛，你才能尝到歌的滋味。正如泰尔戈说的“世界以痛吻我，要我回报以歌”。然而面对生命中的痛，我们不应该被迫“回报以歌”，而是主动的告诉生命“我要以歌回报你”。', '2016-12-20', 0),
(7, '说给昨天的今天的明天的我们自己', '然小样', '如果有来生，要做一棵树，站成永恒，没有悲欢的姿势。一半在尘土里安详，一半的风力飞扬，一半洒落阴凉，一半沐浴阳光。如果有来生，要做一只飞鸟，飞越永恒，没有迷途的苦恼。东方有火红的希望，南方有温暖的巢床，向西逐退残阳，向北唤醒芬芳。', '我们都已走过了昨天。如果，我们都希望有这样一个如果，能够让一切重新来过，回到最初，抛弃悲伤，丢掉包袱，去完成在心中蕴藏已久的梦想，带上年少时不羁的血性，独自一人乘坐火车去遥远陌生的地方遇见另一个自己。如果还有如果，一切是否还会走到现在的地步，37度的体温，身上的每一个的疤痕都是昨天的一个的一个故事。看着电影、电视或小说里某些情节和片段，我也幻想着抛弃现在的工作，义无返顾的背起行囊去远方。昨天，我真的这样想过，直到现在，这样的幻想不止一次的出现在脑海里，可是最终还是只在心中去了远方。\r\n\r\n　　谁年轻的时候没有迷茫过，最终我们也没有缺胳膊少腿，就算带来了满身的伤痕，那又能怎样，就算是无理取闹，也要跟自己说句你是对的。这就是我们大致相似却又不相同的昨天。昨天，那场没有看完的电影，没有听完的歌曲，没有写完的日志，没有来一场说走就走的旅行…这些，都已风尘仆仆的定格在了我们的昨天。今天，还在依旧鲜活的闪亮登场。人生没有如果，也无法重来，人生就是每天都在上映着没有彩排的现场直播。努力投入到今天的角色中，全情搏一个无悔的我们的明天。哪怕明天，我知道会有悲伤，我也要积极面对。有时候坚强，是我们根本别无选择的选择。\r\n\r\n　　 明天，明天近在咫尺，也远在天涯。因为人生充满了变数，所以，于世人而言，明天永远是谜，是未知。时光从来都不会为任何人停留，不管今天你是春风得意，还是怀才不遇；不管今天你是一帆风顺，还是举步维艰；不管今天你是逍遥自在，还是身受束缚；不关今天你是富甲一方，还是一无所有，明天，已在路上，正向我们走来。\r\n\r\n　　颓废者，会让幸福悄然远走；堕落者，会让美好戛然止步。成败不过一步之遥，同样的际遇，不一样的面对和处置，最后会有不一样的明天和结局。千里之行始于足下，明天是平淡还是出彩，是成功还是失败，都取决于你今天的选择和行动。你若盛开，清风自来。你若付出，必有收获。生活茶，品过才知甘苦；人生路，走过才知深浅，明天的一切都有待于我们的铺陈。毋庸置疑，唯有今天的耕耘才能换来明天的馈赠。\r\n\r\n　　亲爱的朋友们，今天幸福不代表明天美好，今天失意不代表明天失败，人一定要经得起生活的考验，努力做事，从容做人，宠辱不惊。“海纳百川，有容乃大，壁立千仞，无欲则刚”。面对生活，不言弃，走过今天的崎岖，也许就能迎来明天的顺利；走过今天的风雨，也许就能迎来明天的晴朗；走过今天的挫败，也许就能迎来明天的辉煌。\r\n\r\n　　人生里喜忧参半，生命中得失并存。纵然风沙肆虐，白杨依然选择挺立；纵然瞬间一现，昙花依然选择绽放。“虚心竹有低头叶，傲骨梅无仰面花”，为了明天，别在享福中丢了追求，别在落难时丢了自尊，别在迷茫中丢了自信。\r\n\r\n　　明天是一片待垦的荒原，努力者会让它生机勃勃、美丽如画。明天，是没有尽头的时间隧道，若要明天会更好，今天的我们就必须全力以赴。哪怕自己只是尘埃里的一朵小花，也请选择做最美的绽放。不管身在何处，我们，都要把最美的诗篇写在今天留在明天，把潇洒的身影印在世界拉长在地平线。\r\n\r\n　　 这就是我想说给昨天的、今天的和明天的我自己的话，而且我也希望我的朋友们可以和我一起分享。然后我们一起卯足了劲儿，珍藏昨天、珍惜今天、珍重明天！我们风雨兼程、我们寒暑无休，我们且行且坚定且努力且珍惜！', '2016-12-21', 0),
(10, '趁未老，许自己一个不一样的人生', '闲茶淡花', '匆匆一生，为人之最大的遗憾莫过于自己放弃自己，放弃对未来的追求和努力，因为在这个世界上，只有白白流走的时间，却没有白白流走的汗水。', '三十岁那年我从工作了十年的单位辞职了。\n\n有句古话说：三十之后不学艺。意思是说人到三十岁之后，就很难再去学一门新手艺，因为此时，大都有家有子，再重新去学习新的东西都有所牵绊和顾忌，而且记忆力等身体各机能也在慢慢走下坡路，人的精力和冲劲都没有年轻时候那么强烈。\n\n就是在这样一个年纪，我选择了离职。辞掉稳定的国企计划员工作，离开令人麻木的舒适区，断掉所有的后路，一门心思去追寻那曾经遗失了的梦。\n\n当初的一切都是父母的的安排。从小到大，上什么样的中学，大学学什么样专业，毕业后进哪个单位，找什么样的老公作为终身伴侣，这些不是他们替我做的决定就是在旁敲侧击的影响着我。\n\n而今，到了三十岁，忽然觉得人生不能再这样过下去，我不想自己在人生才走了一小半的时候就已经预期到了后面所有的路。这种一眼能望到头的日子，让人想到了灭亡。让人想到了鲁迅说过的一句话：有的人活着，他已经死了。\n\n办完所有离职手续仅仅用了一天时间，看吧，与曾经以为会在这待一辈子的地方就这么轻易的了结了关系。有时，不是离不开，而是自己不愿意离开。第二天，我的下一任接班人就已经开始走马上任，这个世界缺了谁都可以，不要总觉得那就应该是你的，当你离开时，你就什么都不是了。\n\n失去之后，才是真正的新生。\n\n离开的第二天，我便把自己以前收起来的舞蹈服拿出来，去报了一个本市的钢管舞培训班，望着镜中那个腰部因为长期坐着而长的一圈肥肉，微微凸起小肚腩的女人，我真的后悔没有早点作出决定。\n\n舞蹈老师说，现在这个年纪是有些晚，但是好在你有五年的舞蹈基础，相信经过一段时间的强化训练，是可以达到你想要的效果的。\n\n于是制定瘦身计划：每天早上在跑步机上两小时的爬坡跑；半小时的双脚跳绳；一百个仰卧起坐；平板撑从开始的一分钟慢慢增加到五分钟；另外还报了一个瑜伽班，专门练习柔韧度。这样魔鬼式训练一直持续了半年时间，所实话，在此期间流过的汗水比早些年上班时间品的茶都多。\n\n看着腰围一点点的缩小，肌肉慢慢变得结实，从没有想过的马甲线居然在自己的身体上显现出来。这更加增强了我学习舞蹈的动力。\n\n上课跟着老师的节奏学习，下课回到家里也从不放松。安排了孩子的学习之后便独自关在屋子里苦练，从未间断过。\n\n功夫不负有心人，勤学苦练之后自然会有收获。经过两年时间，我不但考取了钢管舞执教资格证，自己独立带学员，还经常会去一些大型夜场表演，一场出场费几乎顶原来在单位里一个月的工资。\n\n最令我开心的是，可以根据自己的时间来安排授课和表演场次，既有时间去陪孩子，又可以做自己喜欢的事情，而不是像以前一样，朝九晚五待在办公室里，喝茶、聊天，看着乏味的资料，写着不痛不痒的报告。\n\n有时逼自己一把，兴许就优秀了。\n\n很庆幸是在自己三十岁做了这个决定，而不是四十岁，因为到那时，也许我才真正的没有勇气去接受这样的挑战，去追寻曾经的梦想。\n\n匆匆一生，为人之最大的遗憾莫过于自己放弃自己，放弃对未来的追求和努力，因为在这个世界上，只有白白流走的时间，却没有白白流走的汗水。\n\n如果勇敢一次，你定会遇到不一样的人生。\r\n', '2016-12-23', 0),
(3, '一个人也要活成一支队伍', 'Cookies', '那么一个人要怎么走路呢，我想，一个人要活成一支队伍。', '记得大学军训时有句话叫“双人成列，三人成行”一直记得很清楚。是说作为军人，两个人时就并排成列的走，三个人时就要排成行走，这是一种规范，一种纲纪。虽然我不太喜欢部队严谨扼灭人性的管理方式，正如我不太喜欢竞技体育那样把人“拔苗助长”最终长成比普通人身材壮硕那样，但是对于这种意志和精神，我真的非常欣赏。那么一个人要怎么走路呢，我想，一个人要活成一支队伍。\r\n\r\n曾经有人问我，自己已经很努力了，为什么还是到达不了心中的目标。\r\n\r\n我记得俞敏洪老师说过（大意），一个人的努力要达到那种自己回想起来仍然能感动自己至落泪的程度。这句话真是听得我全身都痛。不瞒你讲，我这短暂的人生中的那些经历，每一件都会被这句话唤醒，一定会抓着我的衣领呼喊着，为我哭吧，为我感动吧，你真了不起啊！突然眼泪成诗，悲伤逆流成河呐，这么努力的人生怎么还没有变伟大啊，可是凭什么啊，为自己哭这么笨的事我不做啊。\r\n\r\n人都有自怜情绪，这种自怜根本不需要多大努力程度就能唤起，每个人都会把自己的努力程度放大。由归因观点来看，往往很多人把自己的成功归因于内在，把失败的原因归于外在，成功了是自己的功劳，失败了一定会想到底是哪些绊脚石挡了去路而不思索自己的方案是否开头就有误。不是有句话很深刻的说过嘛，人们的努力程度根本还轮不到拼天赋的地步。说的就是这个道理吧，你觉得自己很努力了，其实你的付出也许微不足道而已。等到内心真正响起掌声的那一刻，就该为自己鼓掌了。\r\n\r\n我想，大概，一个人要活成一支队伍。这是一种什么样的精神呢，罗胖说“死磕自己，愉悦大家”，我支持他的这种态度，有时候你必须要有这种精神，一种头悬达摩克利斯之剑，死磕自己的精神。简单的说就是与自己好好相处的精神，然后再把自己拧成一股绳一股劲，成为一支战斗力强大的队伍。\r\n\r\n但是跟自己相处总是容易出事儿，比如那个砍死自己的顾城，诗写得多好多美，但是他砍死自己之前，还砍死了自己心爱的妻子。准备从明天起, 做一个幸福的人，喂马, 劈柴, 周游世界的海子，毅然选择结束自己的生命……不忍罗列太多，是这个世界太残酷，还是只有偏执狂才会对自己如此残酷。但是仍然有很多人即使潦倒不堪也选择苟言残喘，即使身负重疾依然想要向天再借五百年。这就是说，能与自己好好相处的人才能跟他人好好相处啊，能好好愉悦自己的人才能愉悦他人。\r\n\r\n一个人要活成一支队伍。我曾经调侃某位妹子，说她在嫁人这件事情上活成了一名战士，在这样一场没有硝烟的战场上，自己跟自己的内心搏斗，不时还要召集不同的自己组成队伍来对抗那些魔鬼一样出现的不同的自己。\r\n\r\n一个人要活成一支队伍。即使没有人站在道德的制高点上对我喊话，我也要有悲壮赴死好好荡气回肠一番的勇气，带领我和我的部队在这场战斗中拼劲最后一口气，用尽最后一颗子弹。只为值得为之努力为之战斗为之死去的东西。\r\n\r\n一个人要活成一支队伍。要相信即使命运给你的是一次又一次嘲弄，这些经历都是人生中一个个有用而精彩的节点，最终成长为支撑你的脊梁，吹响前进的集结号，即使只有你一个人，你也是一支队伍。\r\n\r\n一个人要活成一支队伍，并不是刻板的军人纲纪，不用上纲上线把自己绑架，而是一种倾其所有热爱自己、热爱生活、拥抱未来的决心；不抱怨、不贪心、不逞强、不气馁、有召唤、爱自由。什么是热爱生活，东东枪老师说，顺风顺水时的热爱不算热爱，那叫享用，谁都会；困厄时不改一颗“不改其乐”之心，才配叫热爱生活。\r\n\r\n人生总是需要点精神，需要点信仰的。只是不坚定的精神和信仰来到了某一个时间某一个地点就可能水土不服。而人生不如意事常八九，可与言者无二三。这时候的你，就是一支队伍，为自己摇旗呐喊、为自己治疗检伤、为自己招兵买马，目标不是要成为一名烈士，只为成为更加强大和更具战斗力的队伍。', '2016-12-11', 0),
(4, '成功从调整开始', '乐乐', '春去秋来，花谢花开，世界都在变，没有永恒的。我们要善于调整，成功，从这里开始。', '唯有变化才是永恒的。这是一个真理，没有什么是永恒不变的。海会枯，石会烂。天会荒，地也会老。就是太阳，也可以用时间来衡量。因此，生活在这沧桑世间的我们要学会调整。适者生存！善于调整才能成功；才能生活于这多变的世界；才能有能力在人生的茫途上走得好。\r\n就拿我们的理想来说吧。人人都有理想，有些人的理想一定下来后往往是一层不变的，很多人因此而现实不了自己的理想。其实，人生的理想是因情而异的，否则很难实现。我们应该清醒地认识到：坚持不一定是好的。在我们给自己的理想定位后，我们往往还会在奋斗的途中遇到一些令我们克服不了的困难，坚持下去不但不能实现，反而会虚度光阴。但只要我们做出适当调整，理想就会边得更现实，就会更容易实现。有如此事：着名科学家杨振宁曾经立志要写出一篇实验物理论文，但他在试验是总是会出事故。因此，论文一直没有成形。后来，他认识到自己的动手能力不强。接受了泰勒博士的建议，放弃了写实验论文的目标，把目标转向理论物理研究。在此方面，他的成绩出众。最终登上了自己的事业巅峰。由此可见，理想不是铁铸的，应着变化调整自己的理想，我们不会失去什么，相反可能会如释重负，发现适宜之道。使自己的理想更容易实现。因此，我们要学会调整。\r\n人生最重要的调整在于心态。心态决定一个人的行事态度。有了良好的心态，才会有乐观的情致。有了乐观的情致，才会有坚定的信心，才会有坚持下去的勇气，才会有成功的到来。生活的强者──海伦·凯勒是一个集盲、聋、哑于一身的残疾人。可海伦·凯勒并没有因身体的残障而自我颓废。虽然身体的残障让她曾经陷入深深的痛苦之中，但善于调整心态的她很快便使自己从中释放出来。她说：忘我就是快乐，因而我把别人的眼睛所看见的光明当作我的太阳，别人耳朵听见的当作我的乐曲，别人嘴角的微笑当作我的快乐。她被《时代周刊》评为二十世纪美国十大英雄偶像，她是倾倒人人的生活强者。这些，源于她善于调整。可见调整对在成功很有帮助。既然调整对成功有这样大的帮助，我们又何乐而不为呢？当我们的情绪低潮时，不妨来首《歌声与微笑》，让歌声带走低潮的情绪，把微笑留下；当我们遇上失败时，不妨吟吟：有志者，事竟成，破釜沉舟百二秦关终属楚，苦心人，天不负，卧薪尝胆千三越甲可吞吴……等励志名篇。当我们太兴奋时，不如找个合适的地方大声释放心中的喜悦。若不如此，低潮的情绪可能就会在久心头而不散；小失败可能会牵手大失败向前踏步走来；过度兴奋可能会导致乐极生悲。因此，我们要善于调整心态。\r\n春去秋来，花谢花开，世界都在变，没有永恒的。我们要善于调整，成功，从这里开始。', '2016-12-05', 0),
(8, '境由心造', '哈尼', '一个人的处境是苦是乐常是主观的。', '一个人的处境是苦是乐常是主观的。\r\n　　\r\n有人安于某种生活，有人不能。因此能安于自已目前处境的不妨就如此生活下去，不能的只好努力另找出路。你无法断言哪里才是成功的，也无法肯定当自已到达了某一点之后，会不会快乐。有些人永远不会感到满足，他的快乐只建立在不断地追求与争取的过程之中，因此，他的目标不断地向远处推移。这种人的快乐可能少，但成就可能大。\r\n　　\r\n苦乐全凭自已判断，这和客观环境并不一定有直接关系，正如一个不爱珠宝的女人，即使置身在极其重视虚荣的环境，也无伤她的自尊。\r\n　　\r\n拥有万卷书的穷书生，并不想去和百万富翁交换钻石或股票。满足于田园生活的人也并不艳羡任何学者的荣誉头衔，或高官厚禄。\r\n　　\r\n你的爱好就是你的方向，你的兴趣就是你的资本，你的性情就是你的命运。各人有各人理想的乐园，有自已所乐于安享的花花世界。', '2016-12-07', 0),
(5, '错过花你将收获雨', 'yàｎの小屋', '学会放弃，在落泪以前转身离去，留下简单的背影；学会放弃，将昨天埋在心底，留下最美的回忆；学会放弃，让彼此都能有个更轻松的开始，遍体鳞伤的爱并不一定就刻骨铭心。这一程情深缘浅，走到今天，已经不容易，轻轻地抽出手，说声再见，真的很感谢，这一路上有你。曾说过爱你的，今天，仍是爱你。只是，爱你，却不能与你在一起。一如爱那原野的火百合，爱它，却不能携它归去。', '在落泪前留下身影，将昨天埋在心底，有个轻松的开始。\r\n\r\n　　许多的事情，总是在经历过以后才会懂得。一如感情，痛过了，才会懂得如何保护自己；傻过了，才会懂得适时的坚持与放弃，在得到与失去中我们慢慢地认识自己。其实，生活并不需要这些无谓的执著，没有什么就真的不能割舍。学会放弃，生活会更容易。\r\n\r\n　　学会放弃，在落泪以前转身离去，留下简单的背影；学会放弃，将昨天埋在心底，留下最美的回忆；学会放弃，让彼此都能有个更轻松的开始，遍体鳞伤的爱并不一定就刻骨铭心。这一程情深缘浅，走到今天，已经不容易，轻轻地抽出手，说声再见，真的很感谢，这一路上有你。曾说过爱你的，今天，仍是爱你。只是，爱你，却不能与你在一起。一如爱那原野的火百合，爱它，却不能携它归去。\r\n\r\n　　每一份感情都很美，每一程相伴也都令人迷醉。是不能拥有的遗憾让我们更感缱眷；是夜半无眠的思念让我们更觉留恋。感情是一份没有答案的问卷，苦苦的追寻并不能让生活更圆满。也许一点遗憾，一丝伤感，会让这份答卷更隽永，也更久远。\r\n\r\n　　收拾起心情，继续走吧，错过花，你将收获雨；错过他，我才遇到了你。继续走吧，你终将收获自己的美丽。\r\n\r\n　　爱情没有永久保证书。有个男士饱受一位前女友骚扰，骚扰范围之广，等于古代的“诛九族”，所有亲戚朋友都备受这位不甘离去的女友的电话恐吓。后来他亲自去恳谈和解时才发现，原来他的前女友已经有新的同居人──她自己有新欢，但就是不让他轻松让他如意。新的已来，旧爱还不愿割去。\r\n\r\n　　最近还有一个令人震惊的例子，一位在婚姻关系中不断有外遇的丈夫，在因前妻以验伤单为由诉请离婚后，过了几年还来泼前妻硫酸，导致前妻一眼失明，全身百分之四十烧伤。她失去工作，严重地破了相，更必须抚养两个孩子，还在担心因伤害罪入狱的前夫假释出狱，继续伤害她。更可怕的是她的前夫沾沾自喜地叫人来传话：“现在你没人要了吧，我还是可以要你，你乖乖把孩子带回来……”\r\n\r\n　　一个永远不想失去你的人，未必是爱你的人，未必对你忠心耿耿，有时只是这种脑袋不清醒的强烈占有欲者，他们才会做出各种“损人不利己”的事情，还如此理所当然。\r\n\r\n　　在心中如果有“曾经拥有就永远不要失去”的偏执狂与占有欲，越想要获得爱的永久保证书，只会越走越偏离。\r\n\r\n　　谁说喜欢一样东西就一定要得到它。有时候，有些人，为了得到他喜欢的东西，殚精竭虑，费尽心机，更甚者可能会不择手段，以至走向极端。也许他得到了他喜欢的东西，但是在他追逐的过程中，失去的东西也无法计算，他付出的代价是其得到的东西所无法弥补的。也许那代价是沉重的，直到最后才会被他发现罢了。其实喜欢一样东西，不一定要得到它。\r\n\r\n　　有时候为了强求一样东西而令自己的身心都疲惫不堪，是很不划算的。再者，有些东西是“只可远观而不可近瞧的”，一旦你得到了它，日子一久你可能会发现其实它并不如原本想象中的那么好。如果你再发现你失去的和放弃的东西更珍贵的时候，我想你一定会懊恼不已。所以也常有这样的一句话“得不到的东西永远是最好的”。所以当你喜欢一样东西时，得到它并不是你最明智的选择。\r\n\r\n　　谁说喜欢一个人就一定要和他在一起。有时候，有些人，为了能和自己所喜欢的人在一起，他们不惜使用“一哭二闹三上吊”这种最原始的办法，想以此挽留爱人。也许这留住了爱人的人，但是这却留不住他的心。更有甚者，为了这而赔上了自己那年轻而又灿烂的生命，可能这会唤起爱人的回应吧，但是这也带给了他更多的内疚与自责，还有不安，从此快乐就会和他挥手告别。其实喜欢一个人，并不一定要和他在一起，虽然有人常说“不在乎天长地久，只在乎曾经拥有”，但是并不是所有的人都会快乐。喜欢一个人，最重要的是让他快乐，因为他的喜怒哀乐都会牵动你的心绪。所以也有这样一句话“你快乐，所以我快乐。”因此，当你喜欢一个人时，暗恋也不失为上策。\r\n\r\n　　有一首歌这样唱：“原来暗恋也很快乐，至少不会毫无选择”；“为何从不觉得感情的事多难负荷，不想占有就不会太坎坷”；“不管你的心是谁的，我也不会受到挫折，只想做个安静的过客。”所以，无论是喜欢一样东西也好，喜欢一个人也罢，与其让自己负累，还不如轻松地面对，即使有一天放弃或者离开，你也学会了平静。\r\n\r\n　　喜欢一样东西，就要学会欣赏它，珍惜它，使它更弥足珍贵。\r\n\r\n　　喜欢一个人，就要让他快乐，让他幸福，使那份感情更诚挚。如果你做不到，那你还是放手吧，所以有时候，有些人，也要学会放弃，因为放弃也是一种美丽。', '2016-12-20', 0),
(11, '欲度关山，何惧狂澜，风生水起，正好扬帆', '闲茶淡花', '《超能陆战队》里有句经典台词：我们有时并不想成为英雄，只是生活有时候超出我们的想象。', 'F是我的一个同事兼男闺蜜，原先也是拿着吃不饱饿不死的工资在厂里混日子，二十几岁颓废的和上了年纪的老头儿一样没精神气儿。因为没有那份热爱，没有那份追求，所以总觉日子过的索然无味，毫无起色。\n\n忽而一天，他因为装修家里的房子请假太多，于是接到公司的警告：不得再无故缺勤。于是藉由这个原因自己主动请辞，这样毫无激情的工作早已让人厌倦。刚好这次机会可以帮助自己下定决定离开这个舒适但是毫无前途的岗位。\n\n因为年轻，所以不用担心，还有一辈子。会有未来的，而且每个人都会有未来。你只是不知道未来是什么样的。\n\n不迈出这一步，你永远不知道你的下一步在哪里？\n\n回到家里徘徊了一阵，最后将方向锁定在目前比较热门的投行领域，应聘进入一家北京投资公司西安分公司，在哪里，他仿佛如蛟龙得水，不到两个月已经将业务流程弄得清清楚楚，上班时间拼命拉客户，开拓市场。下班也不闲着，利用自己的社会资源，接了不少单子。\n\n就这样努力着努力着，三年多时间，工资已从当初的月薪两千涨到年薪二十万。他经常会说要是早些年出来可能机会会更多。\n\n人生很简单，醒悟的越早，成功的可能性越大，做了决定就不容易后悔。\n\n那天吃饭时，他告诉我他想把他的业务再扩大一些，但同时也会承担相应的风险！我说你现在已经不错了，带着你的团队做的如火如荼。他却说，现在不是挣钱多少的问题，而是我想让自己活的更有价值。\n\n这话听起来有些张狂，但是这也确实体现了他的思想已经上了一个更高的层次。\n\n不论我们的目标是伟大的还是平凡的，我们尝试走自己的道路的理由是：这将是自己的生活，自己的选择，自己的错误。\n\n还有一位学姐，在国营单位待了不到半年时间就已经幡然醒悟，毅然辞职，办完离职手续之后去新加坡打工。\n\n通过中介公司办理出国手续时她就非常留意其中的流程，并默默记在脑中。等到了国外，又不断学英语，合同年满回国后，她便顺顺利利的应聘到北京一家大型中介公司做专职咨询师。\n\n一边工作，一边为家人做打算，通过多方面斟酌，为老公选定了一所新西兰学校继续上学深造，并办理好了相关手续，无奈之下两口子两地分居三年。\n\n这三年她一个人赚钱养家，日子颇为艰辛，终于待到老公学业有成，找到新工作，安顿好了一切，她才带着四岁的儿子毅然辞职，移民新西兰。彼时全家人得以团聚。\n\n如今儿子上学，她闲暇的时间多了起来，于是又开始攻读起以前因为生计而放弃的学科。有时看到她发的那些厚厚一踏看不懂的英文资料真是佩服她的学习能力不服输的坚韧。\n\n一份努力，一分收获。当有人在手机、网络中蹉跎岁月的流逝时，她却在图书馆里愤嫉看书；当别人面对着电视追了两集热播剧时，她已经搞懂了一个难以理解的问题。\n\n和她视频聊天，问她，你现在已经过上了自己想要的生活，一家三口住着二百多平米的房子，一出门便是满眼绿色，闲时坐在后院晒晒太阳，喝喝咖啡，读读书，此情此景是何等的惬意！\n\n而她却回答我，现在才到哪啊？人只有不断挑战和突破才能逐渐成长。长期固守于已有的舒适感中，就会像温水里的青蛙一样，最终失去跳跃的本能。\n\n每当完成一阶段的目标，她都会给自己定下一个任务，她说她永远不会停止前进的脚步。\n\n有时自己因为懒惰不愿意动笔写东西时，总有几个这样充满正能量的朋友在潜移默化的影响着自己。他们的努力带动着我的前进。\n\n每天起床问自己一个问题，你生而为人到底想要什么？你的人生目标是什么？你最终想过什么样的生活？不要告诉别人，告诉自己就行了。﻿\n\n你现在正在做的事能够帮助你早日实现你的人生目标吗？如果不能，那么五年、十年以后，你还不是和现在一样吗？仍然是一年盼着一年好，年年还是个破棉袄。\n\n为什么这样呢？就是因为我们正在做的事与我们的愿望与目标无关。我们整日忙于繁琐的日常杂事中，奔波于眼前棘手的工作，而忘记了最初的梦想。﻿\n\n你今天的生活是你三年前选择的结果，同样，你现在的生活态度决定着你以后三年的生活状态。你想成为什么样的人你就跟什么样的人去学习。你想提升能力找个有能力的人做你的榜样，多思考，多研究，你会发现，所谓的成功是“做”出来的，而非“坐”出来的。\n\n可是有些人，即使别人将自己的宝贵经验分享给他，他也总会找借口：我不喜欢、我没有那么多时间、我恐怕不适合。\n\n每个人的时间都是一天二十四小时，问题是你将它用于哪里？你在哪里花费的时间最多，你的成就就在哪里。﻿\n\n潜能大师说过：“人的潜能还有90%没有发挥出来，人潜意识的能力是意识的3万倍。”这句话说明了人的能力大部分都没有被发掘出来，许多人不了解自己，其实你还可以做很多事，你还可以有多条走，而现在只是按惯性在运行着。\n\n所以不能说这件事情不适合你，不论多大年纪，无论男女，至少你得要给自己一次机会，宁可做错不能错过。\n\n看到这样一句话以共勉：欲度关山，何惧狂澜，风生水起，正好扬帆。', '2016-12-25', 0),
(12, '别停在第九十九米', '雨巷葳兰', '记起曾看到的一句话，“机会总在一百米的地方等你，所以你千万不要停留在第九十九米。”是啊，我差点在九十九米的地方停下来，向相反的地方走去。不过，幸好只是差点。', '一年前，我所在的公司效益一直不太好，老总终于撑不下去了，决定裁减一部分员工。我是新人，没什么经验，自然首当其冲。失业后，新工作一直不好找，人才市场、招聘会跑了一趟又一趟，电话打了一个又一个，始终没有找到合适的。\n\n有一次为了找工作，从早上出门一直奔波到中午，走在路上饥肠辘辘，双腿就像灌了铅一样。走到一座天桥上，站在中间我犹豫不决。往左走，下了天桥就是一个公汽站，坐车可以直接在我家小区门口下，往右走就得继续行走在找工作的路上。\n\n我的腿不听使唤地往左迈，此时，我真想坐车回家，吃饱了躺在床上美美地睡上一觉。我想，回去休息一下，下午再出来也没什么大不了的，走了没几步又停住了。我太了解自己，只要往舒服的床上一躺，大概这一下午就别想再起来，更不用说出门找工作了。与其这样，不如彻底断了念想，我停下脚步，咬咬牙，转身往右走去。\n\n刚下天桥，迎面走来一个小伙子，他面带微笑地递给我一张广告单。我觉得连抬手的力气都没有了，本想目不斜视地直接走过去，可看到他殷切的目光，一下子心软了。同是天涯沦落人，他也不易，说不定过几天我也会和他一样在街头发广告了，想着，手不由自主地抬起来接过了广告单。\n\n下了天桥，我来到一家面馆，打算填饱肚子后去一个小姐妹那里打听打听。面条有点辣，我将里面的辣椒挑出来丢在了当垃圾垫用的广告单上。眼光无意中一扫，似乎看到了一则招聘启事，仔细一瞧，果真是的。反正这时也闲着，我照着电话打过去，对方仔细地询问了我的情况，让我这时就可以过去面试。我二话不说直奔而去，没想到事情出奇地顺，当天下午就办好了相关手续，第二天就可以上班了。\n\n后来的事实证明这份工作太适合我了，干了一年，公司派我出去学习，回来后升了职，还加了薪。我没想到一个无心之举，会为自己带来一份新工作，更没想到当时的一丝坚持会换来今天的成功。如果那个中午我直接回了家，天知道现在是什么状况，也就是那么几步路，就改变了我的命运。\n\n记起曾看到的一句话，“机会总在一百米的地方等你，所以你千万不要停留在第九十九米。”是啊，我差点在九十九米的地方停下来，向相反的地方走去。不过，幸好只是差点。', '2016-12-22', 0),
(13, '做棵苏醒树', '雨巷葳兰', '整天抱怨自己的不如意，却又不愿意付出努力改变自己，最终只能留在原地，由环境决定自己的生活。去做一棵苏醒树，当发现身处的环境已不适合自己生长时，便积聚力量离开这里，重新去找寻更适宜自己的土壤。', '表哥在老家一家企业上班，工资收入不算高，工作压力大，工作氛围也不和谐。每次回到老家都会听到表哥愤愤不平，听得多了，我忍不住说：“表哥，既然干得这么不开心，干脆辞职另谋高就吧！”一听这话，刚刚还口若悬河的表哥却吞吞吐吐地说：“辞职？工作哪有这么好找的，先将就着，只要有好机会，我立马走人。”话虽这么说，可总不见表哥等到好机会，也就一直见他这么将就着，也就一直听他愤愤不平。\n\n表哥有一位同事，比他晚两年进企业，他们一起共事5年了。这位同事也和表哥一样干得不开心，于是就想利用业余时间去参加培训，考个会计从业证，他也极力动员表哥一起去学，可表哥说工作这么累，哪还有精力去考试，便拒绝了。于是这位同事便独自开始了苦行僧般的生活，业余时间他再也不和表哥一起出去钓鱼、K歌、聚餐了。经过努力，这位同事最终拿到了相关证书，便开始关注有没有适合他跳槽的单位。\n\n一年后，朋友将他介绍到另一家公司，虽然不是科班出身，可他愿意从最底层做起，任劳任怨，终于得到了认可。不久，设在省城的公司总部因临时缺人手，便将他暂时借用过去，干了半年，他就得到老总的赏识被留在了总部。经过多年打拼，这位同事最终在省城站稳脚跟，升为部门经理，组建了家庭，买了房，有了车，生活十分稳定。\n\n如今每次提到这位同事，表哥总有些怅然若失，看到他失落的神情，我想到曾在书上看到的一篇文章。文中介绍，在美国生长着一种树，叫苏醒树。苏醒树很奇特，当扎根的土壤不能再维持生命时，它们便毅然离开，去寻找更为适宜的土壤。如果土壤中有足够的水分，它便会扎根土壤，长得郁郁葱葱。可一旦天气干旱，土壤缺水时，它就会自动把根从土壤中抽出来，形成一个球状体，任凭风把它吹来吹去。当吹到有水的地方时，它又会重新将根插入土中重新生长，再一次枝繁叶茂。\n\n我想，与其像表哥这样整天抱怨自己的不如意，却又不愿意付出努力改变自己，最终只能留在原地，由环境决定自己的生活。还不如像那位同事，努力去做一棵苏醒树，当发现身处的环境已不适合自己生长时，便积聚力量离开这里，重新去找寻更适宜自己的土壤。', '2016-12-18', 0);
INSERT INTO `article` (`articleid`, `articletitle`, `articleauthor`, `articleintroduction`, `articlecontent`, `articletime`, `managetime`) VALUES
(14, '寂寞的一万小时', '雨巷葳兰', '谁也不会否认，平庸的你，度过那寂寞的、自觉的、刻苦的一万小时后，你必定已不是一万小时之前的那个你', '美国畅销作家马尔科姆·格拉德威尔通过多年研究，得出一个定律——“一万小时定律”。他认为，天才不过是做了足够多的练习的人。一个人想在任何领域取得成功，就需要练习一万个小时，即每天3小时，练习10年。如果每天练习十小时，则需要三年。只有受到如此多的训练，才能达到精通的程度。“一万小时定律”对“天才”作出了诠释。即所谓“天才”是经过后天的学习、训练取得的，而后天的学习、训练必须是一个自觉的、刻苦的过程，这个过程需要一万小时以上的时间。\n\n无独有偶，前段时间，陈道明在参加一期节目中有感而发，自曝在未成名前，有7年的时光是在演匪兵、特务之类的路人甲角色，且一句台词也没有。不过，陈道明并没有气馁，相反，他利用这段漫长的岁月，全心钻研自己的演技，最终考上中央戏剧学院，并通过主演《末代皇帝》而一举成名。\n\n陈道明说：“人在各种职业中，要有一种甘于寂寞的精神准备。”这种甘于寂寞说不正对应了“一万小时定律”吗？其实，那寂寞的7年间，陈道明花在专业学习上的时间何止是一万小时。即便在成名后，他也不愿把时间花在交际应酬上，平时生活中也是滴酒不沾，甚至连电视也不看。他把大量的时间花在各种学习上，因此，琴棋书画样样精通。在接拍《楚汉传奇》期间，为了能让自己融入角色，他曾经连续穿刘邦的戏服六个月不离身，不管在剧组内外还是回到家里，足见他的职业精神之高。而据说刘邦这个角色，也是他准备了七年才敢尝试的。\n\n其实，在职场中，我们每个人要度过一万小时那太容易了。把领导安排的事情和份内的工作一做完，余下的时间不是沉迷在影视、网络中，就是流连于各种娱乐休闲中。像这样的一万小时，无论度过多少个，你也不会有任何收获，始终只会留在原地停滞不前。\n\n当然，也有不少人对“一万小时定律”持有质疑。有的人认为“一万小时定律”并不适合所有领域。在那些需要实力的活动上，个人天赋也很关键。在某些领域，要成为世界级大师，除了刻意训练，还得需要一些天赋。这话不假，正如陈道明所说：“世界上没有那么多主角，大部分人可能一辈子要甘于平庸。”\n\n可是，有一点谁也不会否认，平庸的你，度过那寂寞的、自觉的、刻苦的一万小时后，你必定已不是一万小时之前的那个你了。', '2016-12-21', 0);

-- --------------------------------------------------------

--
-- 表的结构 `article_comment`
--

CREATE TABLE IF NOT EXISTS `article_comment` (
  `article_commentid` int(11) NOT NULL AUTO_INCREMENT,
  `articleid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `article_comment` varchar(150) NOT NULL COMMENT '帖子评论',
  `createtime` int(11) NOT NULL COMMENT '发表评论时间',
  `article_answerid` int(11) NOT NULL COMMENT '回复评论id',
  PRIMARY KEY (`article_commentid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='帖子评论信息表' AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `article_comment`
--

INSERT INTO `article_comment` (`article_commentid`, `articleid`, `userid`, `article_comment`, `createtime`, `article_answerid`) VALUES
(1, 1, 12, '第一条评论，评论文章的', 2016122, 0),
(2, 1, 11, '评论第一条评论的', 2016122, 1),
(3, 1, 14, '评论第二条评论的', 2016122, 2),
(4, 1, 15, '评论第二条评论的', 20161222, 3),
(5, 2, 16, '评论第二篇文章的', 2016122, 0),
(6, 2, 17, '评论第二篇文章的第一条评论的', 2016122, 5),
(7, 2, 18, '评论第二篇文章的第一条回复的', 2016122, 6),
(8, 2, 19, '评论第二篇文章第二条回复的', 2016122, 7);

-- --------------------------------------------------------

--
-- 表的结构 `blogroll`
--

CREATE TABLE IF NOT EXISTS `blogroll` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '友链id',
  `url` varchar(255) NOT NULL COMMENT '友链URL',
  `name` varchar(255) NOT NULL COMMENT '友链名称',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='友情链接表' AUTO_INCREMENT=13 ;

--
-- 转存表中的数据 `blogroll`
--

INSERT INTO `blogroll` (`id`, `url`, `name`) VALUES
(7, 'http://www.hebeea.edu.cn/', '教育考试院'),
(6, 'http://timeso.cc', '时光搜'),
(8, 'http://estudy.csbroswer.cn/', '易学助手（石家庄）科技有限公司'),
(9, 'http://www.hebeea.edu.cn/html/zkfw/sk/index.html', '考试服务中心'),
(11, 'http://www.edu2act.cn/', '雪梨教育');

-- --------------------------------------------------------

--
-- 表的结构 `certificate`
--

CREATE TABLE IF NOT EXISTS `certificate` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `cname` varchar(255) NOT NULL COMMENT '证件名称',
  `keyword` varchar(40) DEFAULT NULL COMMENT '关键词',
  `keyword2` varchar(40) DEFAULT NULL COMMENT '关键词',
  `keyword3` varchar(40) DEFAULT NULL COMMENT '关键词',
  `ctime` date NOT NULL COMMENT '考证时间',
  `crequest` varchar(100) NOT NULL COMMENT '考证要求',
  `cfee` int(11) NOT NULL COMMENT '考证费用',
  `ccontent` text NOT NULL COMMENT '详情内容',
  `curl` varchar(255) NOT NULL COMMENT '官网',
  `cthumb` varchar(255) NOT NULL DEFAULT 'http://www.hebtu.edu.cn/template/0de2d533795b48688b0776bfade53f5a/20140828143712866/images/banner_03.jpg' COMMENT '缩略图地址',
  PRIMARY KEY (`cid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- 转存表中的数据 `certificate`
--

INSERT INTO `certificate` (`cid`, `cname`, `keyword`, `keyword2`, `keyword3`, `ctime`, `crequest`, `cfee`, `ccontent`, `curl`, `cthumb`) VALUES
(1, '微软认证工程师', '技术范儿', '竞争力高', '含金量高', '2017-03-13', '无', 480, '                    <p>凡报名当年年底未达到国家法定退休年龄，具备《教师法》规定教师资格条件并愿意从事教师工作的中国公民，均可申请并依法认定幼儿园、小学、初级中学、高级中学、中等职业学校（含实习指导）教师资格。\r\n1.普通话水平应当达到国家语言文字工作委员会颁布的《普通话水平测试等级标准》二级乙等以上标准。\r\n2.各级各类学校非师范专业毕业生申请教师资格应按省教育厅部署补修教育学、心理学课程，并由省教育厅统一组织考试合格。（申请者学历为师范专业毕业人员免于教育学、心理学考试）\r\n3.各级各类学校非师范专业毕业生申请教师资格应参加教师资格认定机构组织的说课（说课分为：面试、试讲）。（申请学历为师范专业毕业人员如能提供3个月或以上的教学证明，可免于面试、试讲）\r\n4.具有良好的身体素质和心理素质，无传染性疾病，无精神病史，按《申请认定教师资格人员体检标准及办法》，在教师资格认定机构指定的县级以上医院体检合格。\r\n5.报名需要学历证、身份证、照片。\r\n6.没有教师资格证的是肯定无法取得正式编制的。\r\n具体的报名时间和地点可以通过当地教育局、或者教师资格证报考点。\r\n凡报名当年年底未达到国家法定退休年龄，具备《教师法》规定教师资格条件并愿意从事教师工作的中国公民，均可申请并依法认定幼儿园、小学、初级中学、高级中学、中等职业学校（含实习指导）教师资格。\r\n1.普通话水平应当达到国家语言文字工作委员会颁布的《普通话水平测试等级标准》二级乙等以上标准。\r\n2.各级各类学校非师范专业毕业生申请教师资格应按省教育厅部署补修教育学、心理学课程，并由省教育厅统一组织考试合格。（申请者学历为师范专业毕业人员免于教育学、心理学考试）\r\n3.各级各类学校非师范专业毕业生申请教师资格应参加教师资格认定机构组织的说课（说课分为：面试、试讲）。（申请学历为师范专业毕业人员如能提供3个月或以上的教学证明，可免于面试、试讲）\r\n4.具有良好的身体素质和心理素质，无传染性疾病，无精神病史，按《申请认定教师资格人员体检标准及办法》，在教师资格认定机构指定的县级以上医院体检合格。\r\n5.报名需要学历证、身份证、照片。\r\n6.没有教师资格证的是肯定无法取得正式编制的。\r\n具体的报名时间和地点可以通过当地教育局、或者教师资格证报考点。\r\n凡报名当年年底未达到国家法定退休年龄，具备《教师法》规定教师资格条件并愿意从事教师工作的中国公民，均可申请并依法认定幼儿园、小学、初级中学、高级中学、中等职业学校（含实习指导）教师资格。\r\n1.普通话水平应当达到国家语言文字工作委员会颁布的《普通话水平测试等级标准》二级乙等以上标准。\r\n2.各级各类学校非师范专业毕业生申请教师资格应按省教育厅部署补修教育学、心理学课程，并由省教育厅统一组织考试合格。（申请者学历为师范专业毕业人员免于教育学、心理学考试）\r\n3.各级各类学校非师范专业毕业生申请教师资格应参加教师资格认定机构组织的说课（说课分为：面试、试讲）。（申请学历为师范专业毕业人员如能提供3个月或以上的教学证明，可免于面试、试讲）\r\n4.具有良好的身体素质和心理素质，无传染性疾病，无精神病史，按《申请认定教师资格人员体检标准及办法》，在教师资格认定机构指定的县级以上医院体检合格。\r\n5.报名需要学历证、身份证、照片。\r\n6.没有教师资格证的是肯定无法取得正式编制的。\r\n具体的报名时间和地点可以通过当地教育局、或者教师资格证报考点。\r\n凡报名当年年底未达到国家法定退休年龄，具备《教师法》规定教师资格条件并愿意从事教师工作的中国公民，均可申请并依法认定幼儿园、小学、初级中学、高级中学、中等职业学校（含实习指导）教师资格。\r\n1.普通话水平应当达到国家语言文字工作委员会颁布的《普通话水平测试等级标准》二级乙等以上标准。\r\n2.各级各类学校非师范专业毕业生申请教师资格应按省教育厅部署补修教育学、心理学课程，并由省教育厅统一组织考试合格。（申请者学历为师范专业毕业人员免于教育学、心理学考试）\r\n3.各级各类学校非师范专业毕业生申请教师资格应参加教师资格认定机构组织的说课（说课分为：面试、试讲）。（申请学历为师范专业毕业人员如能提供3个月或以上的教学证明，可免于面试、试讲）\r\n4.具有良好的身体素质和心理素质，无传染性疾病，无精神病史，按《申请认定教师资格人员体检标准及办法》，在教师资格认定机构指定的县级以上医院体检合格。\r\n5.报名需要学历证、身份证、照片。\r\n6.没有教师资格证的是肯定无法取得正式编制的。\r\n具体的报名时间和地点可以通过当地教育局、或者教师资格证报考点。\r\n凡报名当年年底未达到国家法定退休年龄，具备《教师法》规定教师资格条件并愿意从事教师工作的中国公民，均可申请并依法认定幼儿园、小学、初级中学、高级中学、中等职业学校（含实习指导）教师资格。\r\n1.普通话水平应当达到国家语言文字工作委员会颁布的《普通话水平测试等级标准》二级乙等以上标准。\r\n2.各级各类学校非师范专业毕业生申请教师资格应按省教育厅部署补修教育学、心理学课程，并由省教育厅统一组织考试合格。（申请者学历为师范专业毕业人员免于教育学、心理学考试）\r\n3.各级各类学校非师范专业毕业生申请教师资格应参加教师资格认定机构组织的说课（说课分为：面试、试讲）。（申请学历为师范专业毕业人员如能提供3个月或以上的教学证明，可免于面试、试讲）\r\n4.具有良好的身体素质和心理素质，无传染性疾病，无精神病史，按《申请认定教师资格人员体检标准及办法》，在教师资格认定机构指定的县级以上医院体检合格。\r\n5.报名需要学历证、身份证、照片。\r\n6.没有教师资格证的是肯定无法取得正式编制的。\r\n具体的报名时间和地点可以通过当地教育局、或者教师资格证报考点。\r\n</p>\r\n                ', 'timeso.cc', 'http://www.hebtu.edu.cn/template/0de2d533795b48688b0776bfade53f5a/20140828143712866/images/banner_00.gif'),
(2, '中学教师资格证', '师范类', '教师', '含金量高', '2017-01-21', '本科在读', 80, '                    <p>凡报名当年年底未达到国家法定退休年龄，具备《教师法》规定教师资格条件并愿意从事教师工作的中国公民，均可申请并依法认定幼儿园、小学、初级中学、高级中学、中等职业学校（含实习指导）教师资格。\r\n1.普通话水平应当达到国家语言文字工作委员会颁布的《普通话水平测试等级标准》二级乙等以上标准。\r\n2.各级各类学校非师范专业毕业生申请教师资格应按省教育厅部署补修教育学、心理学课程，并由省教育厅统一组织考试合格。（申请者学历为师范专业毕业人员免于教育学、心理学考试）\r\n3.各级各类学校非师范专业毕业生申请教师资格应参加教师资格认定机构组织的说课（说课分为：面试、试讲）。（申请学历为师范专业毕业人员如能提供3个月或以上的教学证明，可免于面试、试讲）\r\n4.具有良好的身体素质和心理素质，无传染性疾病，无精神病史，按《申请认定教师资格人员体检标准及办法》，在教师资格认定机构指定的县级以上医院体检合格。\r\n5.报名需要学历证、身份证、照片。\r\n6.没有教师资格证的是肯定无法取得正式编制的。\r\n具体的报名时间和地点可以通过当地教育局、或者教师资格证报考点。\r\n凡报名当年年底未达到国家法定退休年龄，具备《教师法》规定教师资格条件并愿意从事教师工作的中国公民，均可申请并依法认定幼儿园、小学、初级中学、高级中学、中等职业学校（含实习指导）教师资格。\r\n1.普通话水平应当达到国家语言文字工作委员会颁布的《普通话水平测试等级标准》二级乙等以上标准。\r\n2.各级各类学校非师范专业毕业生申请教师资格应按省教育厅部署补修教育学、心理学课程，并由省教育厅统一组织考试合格。（申请者学历为师范专业毕业人员免于教育学、心理学考试）\r\n3.各级各类学校非师范专业毕业生申请教师资格应参加教师资格认定机构组织的说课（说课分为：面试、试讲）。（申请学历为师范专业毕业人员如能提供3个月或以上的教学证明，可免于面试、试讲）\r\n4.具有良好的身体素质和心理素质，无传染性疾病，无精神病史，按《申请认定教师资格人员体检标准及办法》，在教师资格认定机构指定的县级以上医院体检合格。\r\n5.报名需要学历证、身份证、照片。\r\n6.没有教师资格证的是肯定无法取得正式编制的。\r\n具体的报名时间和地点可以通过当地教育局、或者教师资格证报考点。\r\n凡报名当年年底未达到国家法定退休年龄，具备《教师法》规定教师资格条件并愿意从事教师工作的中国公民，均可申请并依法认定幼儿园、小学、初级中学、高级中学、中等职业学校（含实习指导）教师资格。\r\n1.普通话水平应当达到国家语言文字工作委员会颁布的《普通话水平测试等级标准》二级乙等以上标准。\r\n2.各级各类学校非师范专业毕业生申请教师资格应按省教育厅部署补修教育学、心理学课程，并由省教育厅统一组织考试合格。（申请者学历为师范专业毕业人员免于教育学、心理学考试）\r\n3.各级各类学校非师范专业毕业生申请教师资格应参加教师资格认定机构组织的说课（说课分为：面试、试讲）。（申请学历为师范专业毕业人员如能提供3个月或以上的教学证明，可免于面试、试讲）\r\n4.具有良好的身体素质和心理素质，无传染性疾病，无精神病史，按《申请认定教师资格人员体检标准及办法》，在教师资格认定机构指定的县级以上医院体检合格。\r\n5.报名需要学历证、身份证、照片。\r\n6.没有教师资格证的是肯定无法取得正式编制的。\r\n具体的报名时间和地点可以通过当地教育局、或者教师资格证报考点。\r\n凡报名当年年底未达到国家法定退休年龄，具备《教师法》规定教师资格条件并愿意从事教师工作的中国公民，均可申请并依法认定幼儿园、小学、初级中学、高级中学、中等职业学校（含实习指导）教师资格。\r\n1.普通话水平应当达到国家语言文字工作委员会颁布的《普通话水平测试等级标准》二级乙等以上标准。\r\n2.各级各类学校非师范专业毕业生申请教师资格应按省教育厅部署补修教育学、心理学课程，并由省教育厅统一组织考试合格。（申请者学历为师范专业毕业人员免于教育学、心理学考试）\r\n3.各级各类学校非师范专业毕业生申请教师资格应参加教师资格认定机构组织的说课（说课分为：面试、试讲）。（申请学历为师范专业毕业人员如能提供3个月或以上的教学证明，可免于面试、试讲）\r\n4.具有良好的身体素质和心理素质，无传染性疾病，无精神病史，按《申请认定教师资格人员体检标准及办法》，在教师资格认定机构指定的县级以上医院体检合格。\r\n5.报名需要学历证、身份证、照片。\r\n6.没有教师资格证的是肯定无法取得正式编制的。\r\n具体的报名时间和地点可以通过当地教育局、或者教师资格证报考点。\r\n凡报名当年年底未达到国家法定退休年龄，具备《教师法》规定教师资格条件并愿意从事教师工作的中国公民，均可申请并依法认定幼儿园、小学、初级中学、高级中学、中等职业学校（含实习指导）教师资格。\r\n1.普通话水平应当达到国家语言文字工作委员会颁布的《普通话水平测试等级标准》二级乙等以上标准。\r\n2.各级各类学校非师范专业毕业生申请教师资格应按省教育厅部署补修教育学、心理学课程，并由省教育厅统一组织考试合格。（申请者学历为师范专业毕业人员免于教育学、心理学考试）\r\n3.各级各类学校非师范专业毕业生申请教师资格应参加教师资格认定机构组织的说课（说课分为：面试、试讲）。（申请学历为师范专业毕业人员如能提供3个月或以上的教学证明，可免于面试、试讲）\r\n4.具有良好的身体素质和心理素质，无传染性疾病，无精神病史，按《申请认定教师资格人员体检标准及办法》，在教师资格认定机构指定的县级以上医院体检合格。\r\n5.报名需要学历证、身份证、照片。\r\n6.没有教师资格证的是肯定无法取得正式编制的。\r\n具体的报名时间和地点可以通过当地教育局、或者教师资格证报考点。\r\n</p>\r\n                ', 'timeso.cc', 'http://www.hebtu.edu.cn/template/0de2d533795b48688b0776bfade53f5a/20140828143712866/images/banner_00.gif'),
(3, '教师资格证', '师范类', '教师', '含金量高', '2016-12-25', '大三年级', 120, '凡报名当年年底未达到国家法定退休年龄，具备《教师法》规定教师资格条件并愿意从事教师工作的中国公民，均可申请并依法认定幼儿园、小学、初级中学、高级中学、中等职业学校（含实习指导）教师资格。\r\n1.普通话水平应当达到国家语言文字工作委员会颁布的《普通话水平测试等级标准》二级乙等以上标准。\r\n2.各级各类学校非师范专业毕业生申请教师资格应按省教育厅部署补修教育学、心理学课程，并由省教育厅统一组织考试合格。（申请者学历为师范专业毕业人员免于教育学、心理学考试）\r\n3.各级各类学校非师范专业毕业生申请教师资格应参加教师资格认定机构组织的说课（说课分为：面试、试讲）。（申请学历为师范专业毕业人员如能提供3个月或以上的教学证明，可免于面试、试讲）\r\n4.具有良好的身体素质和心理素质，无传染性疾病，无精神病史，按《申请认定教师资格人员体检标准及办法》，在教师资格认定机构指定的县级以上医院体检合格。\r\n5.报名需要学历证、身份证、照片。\r\n6.没有教师资格证的是肯定无法取得正式编制的。\r\n具体的报名时间和地点可以通过当地教育局、或者教师资格证报考点。\r\n凡报名当年年底未达到国家法定退休年龄，具备《教师法》规定教师资格条件并愿意从事教师工作的中国公民，均可申请并依法认定幼儿园、小学、初级中学、高级中学、中等职业学校（含实习指导）教师资格。\r\n1.普通话水平应当达到国家语言文字工作委员会颁布的《普通话水平测试等级标准》二级乙等以上标准。\r\n2.各级各类学校非师范专业毕业生申请教师资格应按省教育厅部署补修教育学、心理学课程，并由省教育厅统一组织考试合格。（申请者学历为师范专业毕业人员免于教育学、心理学考试）\r\n3.各级各类学校非师范专业毕业生申请教师资格应参加教师资格认定机构组织的说课（说课分为：面试、试讲）。（申请学历为师范专业毕业人员如能提供3个月或以上的教学证明，可免于面试、试讲）\r\n4.具有良好的身体素质和心理素质，无传染性疾病，无精神病史，按《申请认定教师资格人员体检标准及办法》，在教师资格认定机构指定的县级以上医院体检合格。\r\n5.报名需要学历证、身份证、照片。\r\n6.没有教师资格证的是肯定无法取得正式编制的。\r\n具体的报名时间和地点可以通过当地教育局、或者教师资格证报考点。\r\n凡报名当年年底未达到国家法定退休年龄，具备《教师法》规定教师资格条件并愿意从事教师工作的中国公民，均可申请并依法认定幼儿园、小学、初级中学、高级中学、中等职业学校（含实习指导）教师资格。\r\n1.普通话水平应当达到国家语言文字工作委员会颁布的《普通话水平测试等级标准》二级乙等以上标准。\r\n2.各级各类学校非师范专业毕业生申请教师资格应按省教育厅部署补修教育学、心理学课程，并由省教育厅统一组织考试合格。（申请者学历为师范专业毕业人员免于教育学、心理学考试）\r\n3.各级各类学校非师范专业毕业生申请教师资格应参加教师资格认定机构组织的说课（说课分为：面试、试讲）。（申请学历为师范专业毕业人员如能提供3个月或以上的教学证明，可免于面试、试讲）\r\n4.具有良好的身体素质和心理素质，无传染性疾病，无精神病史，按《申请认定教师资格人员体检标准及办法》，在教师资格认定机构指定的县级以上医院体检合格。\r\n5.报名需要学历证、身份证、照片。\r\n6.没有教师资格证的是肯定无法取得正式编制的。\r\n具体的报名时间和地点可以通过当地教育局、或者教师资格证报考点。\r\n凡报名当年年底未达到国家法定退休年龄，具备《教师法》规定教师资格条件并愿意从事教师工作的中国公民，均可申请并依法认定幼儿园、小学、初级中学、高级中学、中等职业学校（含实习指导）教师资格。\r\n1.普通话水平应当达到国家语言文字工作委员会颁布的《普通话水平测试等级标准》二级乙等以上标准。\r\n2.各级各类学校非师范专业毕业生申请教师资格应按省教育厅部署补修教育学、心理学课程，并由省教育厅统一组织考试合格。（申请者学历为师范专业毕业人员免于教育学、心理学考试）\r\n3.各级各类学校非师范专业毕业生申请教师资格应参加教师资格认定机构组织的说课（说课分为：面试、试讲）。（申请学历为师范专业毕业人员如能提供3个月或以上的教学证明，可免于面试、试讲）\r\n4.具有良好的身体素质和心理素质，无传染性疾病，无精神病史，按《申请认定教师资格人员体检标准及办法》，在教师资格认定机构指定的县级以上医院体检合格。\r\n5.报名需要学历证、身份证、照片。\r\n6.没有教师资格证的是肯定无法取得正式编制的。\r\n具体的报名时间和地点可以通过当地教育局、或者教师资格证报考点。\r\n凡报名当年年底未达到国家法定退休年龄，具备《教师法》规定教师资格条件并愿意从事教师工作的中国公民，均可申请并依法认定幼儿园、小学、初级中学、高级中学、中等职业学校（含实习指导）教师资格。\r\n1.普通话水平应当达到国家语言文字工作委员会颁布的《普通话水平测试等级标准》二级乙等以上标准。\r\n2.各级各类学校非师范专业毕业生申请教师资格应按省教育厅部署补修教育学、心理学课程，并由省教育厅统一组织考试合格。（申请者学历为师范专业毕业人员免于教育学、心理学考试）\r\n3.各级各类学校非师范专业毕业生申请教师资格应参加教师资格认定机构组织的说课（说课分为：面试、试讲）。（申请学历为师范专业毕业人员如能提供3个月或以上的教学证明，可免于面试、试讲）\r\n4.具有良好的身体素质和心理素质，无传染性疾病，无精神病史，按《申请认定教师资格人员体检标准及办法》，在教师资格认定机构指定的县级以上医院体检合格。\r\n5.报名需要学历证、身份证、照片。\r\n6.没有教师资格证的是肯定无法取得正式编制的。\r\n具体的报名时间和地点可以通过当地教育局、或者教师资格证报考点。\r\n', 'timeso.cc', 'http://www.hebtu.edu.cn/template/0de2d533795b48688b0776bfade53f5a/20140828143712866/images/banner_00.gif'),
(4, '国家二级心理咨询师', '通用', '教师', '含金量高', '2016-11-10', '大学本科', 80, '                    <p>凡报名当年年底未达到国家法定退休年龄，具备《教师法》规定教师资格条件并愿意从事教师工作的中国公民，均可申请并依法认定幼儿园、小学、初级中学、高级中学、中等职业学校（含实习指导）教师资格。\r\n1.普通话水平应当达到国家语言文字工作委员会颁布的《普通话水平测试等级标准》二级乙等以上标准。\r\n2.各级各类学校非师范专业毕业生申请教师资格应按省教育厅部署补修教育学、心理学课程，并由省教育厅统一组织考试合格。（申请者学历为师范专业毕业人员免于教育学、心理学考试）\r\n3.各级各类学校非师范专业毕业生申请教师资格应参加教师资格认定机构组织的说课（说课分为：面试、试讲）。（申请学历为师范专业毕业人员如能提供3个月或以上的教学证明，可免于面试、试讲）\r\n4.具有良好的身体素质和心理素质，无传染性疾病，无精神病史，按《申请认定教师资格人员体检标准及办法》，在教师资格认定机构指定的县级以上医院体检合格。\r\n5.报名需要学历证、身份证、照片。\r\n6.没有教师资格证的是肯定无法取得正式编制的。\r\n具体的报名时间和地点可以通过当地教育局、或者教师资格证报考点。\r\n凡报名当年年底未达到国家法定退休年龄，具备《教师法》规定教师资格条件并愿意从事教师工作的中国公民，均可申请并依法认定幼儿园、小学、初级中学、高级中学、中等职业学校（含实习指导）教师资格。\r\n1.普通话水平应当达到国家语言文字工作委员会颁布的《普通话水平测试等级标准》二级乙等以上标准。\r\n2.各级各类学校非师范专业毕业生申请教师资格应按省教育厅部署补修教育学、心理学课程，并由省教育厅统一组织考试合格。（申请者学历为师范专业毕业人员免于教育学、心理学考试）\r\n3.各级各类学校非师范专业毕业生申请教师资格应参加教师资格认定机构组织的说课（说课分为：面试、试讲）。（申请学历为师范专业毕业人员如能提供3个月或以上的教学证明，可免于面试、试讲）\r\n4.具有良好的身体素质和心理素质，无传染性疾病，无精神病史，按《申请认定教师资格人员体检标准及办法》，在教师资格认定机构指定的县级以上医院体检合格。\r\n5.报名需要学历证、身份证、照片。\r\n6.没有教师资格证的是肯定无法取得正式编制的。\r\n具体的报名时间和地点可以通过当地教育局、或者教师资格证报考点。\r\n凡报名当年年底未达到国家法定退休年龄，具备《教师法》规定教师资格条件并愿意从事教师工作的中国公民，均可申请并依法认定幼儿园、小学、初级中学、高级中学、中等职业学校（含实习指导）教师资格。\r\n1.普通话水平应当达到国家语言文字工作委员会颁布的《普通话水平测试等级标准》二级乙等以上标准。\r\n2.各级各类学校非师范专业毕业生申请教师资格应按省教育厅部署补修教育学、心理学课程，并由省教育厅统一组织考试合格。（申请者学历为师范专业毕业人员免于教育学、心理学考试）\r\n3.各级各类学校非师范专业毕业生申请教师资格应参加教师资格认定机构组织的说课（说课分为：面试、试讲）。（申请学历为师范专业毕业人员如能提供3个月或以上的教学证明，可免于面试、试讲）\r\n4.具有良好的身体素质和心理素质，无传染性疾病，无精神病史，按《申请认定教师资格人员体检标准及办法》，在教师资格认定机构指定的县级以上医院体检合格。\r\n5.报名需要学历证、身份证、照片。\r\n6.没有教师资格证的是肯定无法取得正式编制的。\r\n具体的报名时间和地点可以通过当地教育局、或者教师资格证报考点。\r\n凡报名当年年底未达到国家法定退休年龄，具备《教师法》规定教师资格条件并愿意从事教师工作的中国公民，均可申请并依法认定幼儿园、小学、初级中学、高级中学、中等职业学校（含实习指导）教师资格。\r\n1.普通话水平应当达到国家语言文字工作委员会颁布的《普通话水平测试等级标准》二级乙等以上标准。\r\n2.各级各类学校非师范专业毕业生申请教师资格应按省教育厅部署补修教育学、心理学课程，并由省教育厅统一组织考试合格。（申请者学历为师范专业毕业人员免于教育学、心理学考试）\r\n3.各级各类学校非师范专业毕业生申请教师资格应参加教师资格认定机构组织的说课（说课分为：面试、试讲）。（申请学历为师范专业毕业人员如能提供3个月或以上的教学证明，可免于面试、试讲）\r\n4.具有良好的身体素质和心理素质，无传染性疾病，无精神病史，按《申请认定教师资格人员体检标准及办法》，在教师资格认定机构指定的县级以上医院体检合格。\r\n5.报名需要学历证、身份证、照片。\r\n6.没有教师资格证的是肯定无法取得正式编制的。\r\n具体的报名时间和地点可以通过当地教育局、或者教师资格证报考点。\r\n凡报名当年年底未达到国家法定退休年龄，具备《教师法》规定教师资格条件并愿意从事教师工作的中国公民，均可申请并依法认定幼儿园、小学、初级中学、高级中学、中等职业学校（含实习指导）教师资格。\r\n1.普通话水平应当达到国家语言文字工作委员会颁布的《普通话水平测试等级标准》二级乙等以上标准。\r\n2.各级各类学校非师范专业毕业生申请教师资格应按省教育厅部署补修教育学、心理学课程，并由省教育厅统一组织考试合格。（申请者学历为师范专业毕业人员免于教育学、心理学考试）\r\n3.各级各类学校非师范专业毕业生申请教师资格应参加教师资格认定机构组织的说课（说课分为：面试、试讲）。（申请学历为师范专业毕业人员如能提供3个月或以上的教学证明，可免于面试、试讲）\r\n4.具有良好的身体素质和心理素质，无传染性疾病，无精神病史，按《申请认定教师资格人员体检标准及办法》，在教师资格认定机构指定的县级以上医院体检合格。\r\n5.报名需要学历证、身份证、照片。\r\n6.没有教师资格证的是肯定无法取得正式编制的。\r\n具体的报名时间和地点可以通过当地教育局、或者教师资格证报考点。\r\n</p>\r\n                ', 'timeso.cc', 'http://www.hebtu.edu.cn/template/0de2d533795b48688b0776bfade53f5a/20140828143712866/images/banner_00.gif'),
(15, '红十字会急救员认证', '实用性', '逼格高', NULL, '2016-12-12', '无', 0, '<img src="http://api.map.baidu.com/staticimage?center=121.617433%2C31.430763&zoom=12&width=558&height=360&markers=121.617433%2C31.430763&markerStyles=l%2CA" alt="" />', 'http://houhou.com', 'http://202.206.100.34:8080/andacms/export/www/resources/40/2015122111165657.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `forum`
--

CREATE TABLE IF NOT EXISTS `forum` (
  `forumid` int(11) NOT NULL AUTO_INCREMENT,
  `typeid` int(2) NOT NULL DEFAULT '4' COMMENT '论坛分类',
  `userid` int(11) NOT NULL,
  `title` varchar(100) NOT NULL COMMENT '论坛标题',
  `content` text NOT NULL COMMENT '论坛内容',
  `posttime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '提交时间',
  `readcount` int(11) NOT NULL DEFAULT '0' COMMENT '阅读量',
  PRIMARY KEY (`forumid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='论坛表' AUTO_INCREMENT=106 ;

--
-- 转存表中的数据 `forum`
--

INSERT INTO `forum` (`forumid`, `typeid`, `userid`, `title`, `content`, `posttime`, `readcount`) VALUES
(34, 1, 5, '计算机四级证书好考吗？', '<p><img src="http://img.baidu.com/hi/jx2/j_0013.gif"/><img src="http://img.baidu.com/hi/jx2/j_0013.gif"/><img src="http://img.baidu.com/hi/jx2/j_0013.gif"/></p>', '2016-12-06 03:09:24', 28),
(85, 2, 96, '将来想从事手机或者软件开发的工作是否需要参加ACM竞赛？', '<p>我是大一学生，在一所排名比较靠后的985，学的是软件工程，然后学校有一个ACM竞赛的组，开学考试筛选出了大概30左右个人，我被选上了，然后开始培训，老师说这个学期结束后留校培训10天再回家，寒假回来机试留下10个或者10多个人。<br/>但是我的兴趣是做手机开发，编写应用之类的，一直都对这个蛮感兴趣，我知道刷ACM题是非常必要的，但是如果加入ACM组的话就意味着以后很多时间就是刷竞赛题，但是我对这个，实在……但是我又觉得就这样放弃好像又有点可惜。<p>问下ACM 算法什么的对软件开发来说很重要吗？我也不太明白，感觉ACM题都是数学题，软件开发需要用到吗？感觉关系好像不大啊。好吧我不太懂，乱说的，希望能有大神解答一下吧。</p></p>', '2016-12-25 08:03:53', 23),
(84, 2, 96, '我今年大一，学院9月有个软件设计比赛，我应该怎么弄呢？', '<p>我今年大一，也是大学才刚接触编程，学院9月有个软件设计比赛，我报名了，我准备弄安卓软件开发，软件也想好了，我现在要怎么下手呢？还有是不是先要软件框架设计?这些都怎么弄额。。刚开始真的不知道怎么弄？另外小组5个人基础都差不多，大家有都是抱着试试看的心态。<br/>java大家其实都不会，不过还有整个暑假的时间，应该可以吧</p>', '2016-12-25 08:03:16', 3),
(83, 2, 96, '大三了，学软件的，参加不少比赛，现在浮躁的有些不想上学了。', '<p>大三了，学计算机软件的，参加不少比赛，现在浮躁的有些不想上学了。我该怎么办？</p>', '2016-12-25 08:02:27', 18),
(82, 4, 96, '非计算机软件专业，可以通过准备哪项考试或竞赛间接培养自己的编程能力？', '<p>比如国家计算机等级考试，软件工程师，程序员之类的。我知道这些证本身都没什么意义，我就是想通过准备考试，有一个大致的方向，接触更多计算机编程的思想。</p>', '2016-12-25 07:44:48', 0),
(80, 2, 96, '蓝桥软件比赛获奖证书有用吗？', '<p>就是蓝桥杯软件比赛，有预赛和决赛，听说得奖了有公司的直接面试资格<img src="http://img.baidu.com/hi/jx2/j_0016.gif"/></p>', '2016-12-25 07:43:01', 0),
(81, 2, 96, '大家对于"全国软件专业人才设计与创业大赛"这样的比赛有什么看法?', '<p>我在学校的软件实验室学了两年，做过一些软件开发。对java的掌握还可以，有老师希望我参加这个比赛，但是带我的老师说这种比赛没什么含金量，不如踏踏实实在实验室学习。想问问大家的看法。<img src="http://img.baidu.com/hi/jx2/j_0023.gif"/></p>', '2016-12-25 07:43:38', 5),
(33, 1, 82, '大学可考证有什么？', '<p>大学可考证有什么？从什么时候开始比较好？考证重要吗？专业是电子商务类，大二会再分信息管理，物流，电子商务。想读信息管理。</p>', '2016-12-04 08:02:02', 7),
(12, 1, 2, '三本大学里好多人不上课，不考证，光想着以后凭关系就能立足，大多数人甚至连关系都没有。身处这样的环境，该如何勉励自己不断前进？', '<p>每天都在讨论日本动漫，lol和烟酒棋牌的言论中生存，想找到能发泄压力，有共同语言的人都很难，这些人每天这么过，是什么支撑他们如此心安理得？</p>', '2016-11-29 03:11:11', 1),
(30, 1, 82, '大学考证到底是怎么一回事？', '<p>大一就考掉吗？证书有什么期限吗？在学校报考好还是网上报考好？<img src="http://img.baidu.com/hi/jx2/j_0046.gif"/></p>', '2016-12-01 08:12:09', 4),
(6, 2, 2, '计算机专业大一时期应该参加什么比赛？', '  本人大一刚刚进入大学，请问学长们我除了学习专业课程之外，应如何参加什么比赛充实自己的大学生活呢？', '2016-11-29 03:05:17', 6),
(58, 4, 51, '纠结考研要不要跨考', '<p>我不喜欢现在的专业，但是我还是要考研，我很纠结，不知道要怎么办，也不知道应该做什么，也没有具体感兴趣的专业<img src="http://img.baidu.com/hi/jx2/j_0066.gif"/></p>', '2016-12-19 08:45:09', 8),
(45, 3, 5, '你们大学生活费大概是多少？', '<p>刚入学小萌新求指导</p>', '2016-12-06 16:00:00', 6),
(48, 1, 5, '软件工程专业需要考什么证件？', '<p><img src="http://img.baidu.com/hi/jx2/j_0017.gif"/></p>', '2016-12-08 03:10:07', 182),
(50, 4, 5, '大学应该怎样度过呢？', '<p>抽时间找个对象，没有谈恋爱的大学是不完整的。<img src="http://img.baidu.com/hi/jx2/j_0028.gif"/></p>', '2016-12-11 16:53:58', 11),
(57, 5, 1, '跟帖评论自律管理承诺书', '<p>&nbsp; 为深入贯彻十八届四中全会依法治国的精神，落实国家互联网信息办公室“依法管网、依法办网、依法上网”的要求，本网站为完善跟帖评论自律管理，现公开作出如下承诺：<br/> &nbsp; &nbsp;一、本网站所称跟帖评论服务，是指通过运营网络互动传播技术平台，供用户对本网站传播的各类信息发表评论意见（包括但不限于语音、文字、图片、音频、视频等信息）的服务。<br/> &nbsp; &nbsp;二、本网站致力使跟帖评论成为文明、理性、友善、高质量的意见交流。在推动跟帖评论业务发展的同时，不断加强相应的信息安全管理能力，完善跟帖评论自律，切实履行社会责任，遵守国家法律法规，尊重公民合法权益，尊重社会公序良俗。<br/> &nbsp; &nbsp;三、本网站坚持用户以真实身份信息注册账号、使用跟帖评论服务。<br/> &nbsp; &nbsp;四、本网站承诺、并诚请所有用户，使用跟帖评论服务将自觉遵守不得逾越法律法规、社会主义制度、国家利益、公民合法权益、社会公共秩序、道德风尚和信息真实性等“七条底线”。<br/> &nbsp; &nbsp;五、本网站承诺、并诚请所有用户不发表下列信息：<br/> &nbsp; &nbsp;（一）反对宪法确定的基本原则的；<br/> &nbsp; &nbsp;（二）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br/> &nbsp; &nbsp;（三）损害国家荣誉和利益的；<br/> &nbsp; &nbsp;（四）煽动民族仇恨、民族歧视，破坏民族团结的；<br/> &nbsp; &nbsp;（五）煽动地域歧视、地域仇恨的；<br/> &nbsp; &nbsp;（六）破坏国家宗教政策，宣扬邪教和迷信的；<br/> &nbsp; &nbsp;（七）散布谣言，扰乱社会秩序、破坏社会稳定的；<br/> &nbsp; &nbsp;（八）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br/> &nbsp; &nbsp;（九）侮辱或者诽谤他人，侵害他人合法权益的；<br/> &nbsp; &nbsp;（十）对他人进行暴力恐吓、威胁，实施人肉搜索的；<br/> &nbsp; &nbsp;（十一）未获得未满18周岁未成年人法定监护人的书面同意，传播该未成年人的隐私信息的；<br/> &nbsp; &nbsp;（十二）散布污言秽语，损害社会公序良俗的；<br/> &nbsp; &nbsp;（十三）侵犯他人知识产权的；<br/> &nbsp; &nbsp;（十四）散布商业广告，或类似的商业招揽信息；<br/> &nbsp; &nbsp;（十五）使用本网站常用语言文字以外的其他语言文字评论的；<br/> &nbsp; &nbsp;（十六）与所评论的信息毫无关系的；<br/> &nbsp; &nbsp;（十七）所发表的信息毫无意义的，或刻意使用字符组合以逃避技术审核的；<br/> &nbsp; &nbsp;（十八）法律、法规和规章禁止传播的其他信息。<br/> &nbsp; &nbsp;六、对违反上述承诺的用户，本网站将视情况采取预先警示、拒绝发布、删除跟帖、短期禁止发言直至永久关闭账号等管理措施。对涉嫌违法犯罪的跟帖评论将保存在案、并在接受有关政府部门调查时如实报告。<br/> &nbsp; &nbsp;七、本网站承诺，完善公众举报平台，欢迎用户监督举报各类不法传播活动和违法有害信息，以共同营造清朗的网络空间。<br/></p><p><br/></p>', '2016-12-18 09:05:03', 32),
(56, 4, 2, '大学学习新闻专业靠谱吗？', '<p>题主是2017年高考文科生，希望能够从事新闻行业的工作（编辑，非记者），<br/>一是觉得中国目前还有很多人没有接受到正确的价值观指引，新闻业鱼龙混杂，希望自己是一股清流吧（2333觉得自己好中二，大概有新闻救国的这么一个想法）；<br/>二是觉得新闻涉及内容比较多，比较有意思，当然自己是喜欢政治、历史、军事之类的内容。<br/>不知道学新闻专业到底靠不靠谱？看很多学长都推荐学一个其它专业，考研再考新闻学。<br/><br/>另外本人成绩铁定是考不上清华人大复旦的…<br/>如果拼一拼，中传、武大是有希望的。<br/><br/>谢谢前辈和学长指点！<a class="zu-edit-button"><em class="zu-edit-button-icon"></em></a></p>', '2016-12-17 02:41:31', 30),
(7, 1, 55, '大学考证到底是要侧重于就业前景，还是兴趣？', '<p>本人大一，专业审计，会计从业资格证一定要考的，还是四六级什么的，我个人想考个营养师，属于个人兴趣（想更侧重自身和家人的健康），想学习这方面的知识，并没有多考虑就业前景。大学这四年到底是应该多考与自己专业相关的证书，还是考自己感兴趣的证书？</p>', '2016-11-29 03:06:11', 3),
(8, 1, 85, '你是怎么看待大学生考证的？', '<p>大家是怎么看待这件事情的？<img src="http://img.baidu.com/hi/jx2/j_0044.gif"/></p>', '2016-11-29 03:06:15', 0),
(9, 1, 2, '关于大学考证的问题，经济师、审计师、证券分析师、统计师这类证书是否重要？', '<p>我是一位会计专业的学生，目前就读于一所独立学院。想问一下，对于会计专业的学生来说，除了基本的会计师资格证、初级会计师以及CPA证书以外，是否有必要考一些比如经济师、审计师、证券分析师、统计师这样的证书？这些证书对于之后应聘其他岗位是否有帮助？</p>', '2016-11-29 03:07:00', 0),
(10, 1, 2, '大学里考证真的很重要吗？', '<p>面试的时候面试官很重视你的证书吗？</p>', '2016-11-29 03:10:10', 0),
(11, 1, 2, '假期大学同学们很多要么看书考证要么找单位实习，但自己假期只想着玩怎么办？', '<p>为此感到焦虑，怕落后同侪更多，未来就业不利。但自己就是不想假期也把自己搞得很忙怎么办，因为上学期间学习任务很重感觉很累，所以假期只想放松。</p>', '2016-11-29 03:10:25', 0),
(65, 4, 93, '好想考个证件', '<p><img src="http://img.baidu.com/hi/jx2/j_0015.gif"/></p>', '2016-12-22 11:44:34', 6),
(13, 1, 2, '大学生考证热是其实用性促使还是背后利益链推动？', '<p>如今大学生疯狂考证，其中还包括许多所谓包过班、协议班之类的。这些技能证书对于日后参加工作实用性到底多大？抑或是背后利益链推动致使？</p>', '2016-11-30 00:00:55', 0),
(14, 1, 2, '大学期间，多考证，就更容易找到工作吗？', '<p>非211、985的学生，整个班级乃至学校，最热衷的事就是考各种证。四六级不用说，甚至会计证，人力资源啦，平面设计啦，计算机二级啦，还有车证等等。然而真正令我疑惑的事，这些证中，很大一部分只要交钱（一百到两百）就轻而易举就考出来了，有些是报个班，三百块左右，也就考出来了，这么水的证真的有用吗？ 还有，很多一些老师讲课就更水了，教我们pro/e的老师，期末就出了五道题，题主就会做两个，结果79分过了。这么水的学校和老师，似乎不考证又没法证明自己会了。但自己又知道这些证说实话又太水了，我该怎么规划我的大学生活呢。</p>', '2016-11-30 00:05:33', 0),
(60, 1, 2, '在大学考证真的那么重要吗？', '<p>计算机二级过了考三级，英语四级过了考六级，普通话、驾照，还有自学考会计……这是我一个室友的生活状态。而我另外的室友虽然不至于考证这么疯狂，但是也一直在准备考六级。我问他们，为什么要考？他们回答说，反正大家都考，那就考咯，找工作肯定有用啊。而我，可能在大学算一个奇葩，英语过了四级就不打算再考其他证了，相反，我喜欢在网上听很多慕课，内容包括我很喜欢的心理学，国学之类的，跟我现在的专业完全没有关系，他们特别不屑，认为学这些对找工作完全没有用。但是说实话，英语四级他们好多都只是刚刚擦边而已，连口语资格都没得，而我的分数却比他们高得多。我就纳闷了，考这么多证难道真的能够显示你的水平吗？大学就是为了考证吗？找工作面试时，面试官只会肤浅地看你有多少证考了多少分吗？我觉得大学是应该学习，但绝不是为了敷衍而学习，也绝不是为了追求有多少证，大学应该做自己喜欢的事，有意义的事，比如我现在资助了一个老人和一个小孩，下学期主要是做志愿者，这样的事情难道不比他们疯狂地考证有意义也更锻炼人多了吗？虽然我还比较淡定，但是听到他们说起考的各种证是找工作的敲门砖，我还是有点担心，我到底要不要随大流？<a class="zu-edit-button"><em class="zu-edit-button-icon"></em></a></p>', '2016-12-22 08:56:46', 138),
(88, 3, 96, '大学生活怎么实现自己的价值？', '<p>大学。我不知道该怎么实现自己，每天日子就这么过，好像这个点就该做这个事。想发展爱好，不知干嘛，没有那么多的资金，想旅游也不能。日子一天一天过，我也想做一翻大事，实现自己的梦想。无措。似乎努力的时候也不见成果。似乎没去上课也能更快活，似乎学习不是最重要的，但是我想学好，不辜负爸妈的钱 泡进图书馆 但是最稳定的还是变化。你身边的人和自己一样，我们都蒙在鼓里，我很烦恼，这不是我想要的生活，甚至有点堕落。</p>', '2016-12-25 08:26:51', 0),
(86, 3, 96, '大学生活到底是怎样的?', '<p>真的是像很多人说的那么好么……高三的很好奇未来的大学生活，求大神们解答</p>', '2016-12-25 08:05:38', 0),
(87, 3, 96, '你大学生活最美好的时刻是？', '<p>大家畅所欲言 ，谈谈自己考大学时的奋斗时光和上了大学后精彩的人生吧！</p>', '2016-12-25 08:06:25', 0),
(90, 3, 96, '怎样才能有一个充实的大学生活？', '<p>我今年大一，因为高考还是没有成功逆袭~至少没有达到期望所以进入了一个普通二本学校。因为是压线，所以专业比较差（生物工程）。来到这里心里还是有些芥蒂，总觉得自己是比别人优秀的，但是实际只是个普通学生，身边的人也都没有什么追求。昨天思修老师说，应该向毕业三年以上的学长请教怎样过好大学生活，想听听大家的建议。</p>', '2016-12-25 08:28:57', 0),
(91, 4, 96, '大学生活中，应该把考证放在一个怎样的位置？', '<p>我是读会计的，大二一上来有很多证要考，包括英语四六级，计算机二级的几张证，还有与自己专业有关的会计从业资格证、初级会计师证等等。此外家长还希望我考教师资格证和驾照。<br/>一是我感觉现在各种考证铺天盖地而来，很大程度上挤压了我对我有兴趣的东西的追求（本身我对我的专业没什么兴趣）；二是我不是属于学霸类型，很多证的考试内容都需要我自学，需要我不断地付出更多的时间去努力准备。<br/>“鱼与熊掌不可兼得”这个道理我知道，但却不知如何摆正考证在我整个大学生涯中的位置（考证使我越来越少参加各种活动和去与人交际）。还有我不知道像现在这样广撒网地考证真的有意义吗，特别是关于自己专业的证，我感觉我以后不会从事会计方面的工作。</p>', '2016-12-25 08:29:37', 2),
(92, 3, 96, '你的大学生活，除了上课，其他时间都干了什么？', '<p>想知道大学生除了上课，其他时间都用来干了什么。</p>', '2016-12-25 08:30:29', 17),
(93, 4, 96, '在大学里不参加学生会社团班委会影响到将来的发展吗？', '<p>非211一本 主要想多读点书 学点东西 另外认为班委学生会有些黑暗 没什么活动特别锻炼人吸引自己 所以不想参加。。</p>', '2016-12-25 08:33:10', 0),
(94, 4, 96, '一个大学生不打 lol 不打篮球真的会影响到未来人际关系吗？', '<p>如题。我是个普通二本院校的本科生。身边男生基本都酷爱篮球和lol。而我偏偏一点兴趣都没有。是真的学都不想学。篮球是从小都不会。最近被家里表哥什么的提醒这样会影响到社会关系。在以后步入社会的时候没办法融入男生圈子。但我会网球。爱文玩。会自己做各种木头小物件。会电脑修理。爱篆刻，爱游泳，爱写作。我这样偏重于独自活动的人真的会成为人际交往中的弱者么。这个问题已经困扰我很久很久了。求解</p>', '2016-12-25 08:33:40', 0),
(95, 4, 96, '大学生创业会不会成为一种风潮？', '<p>《非你莫属》热播背后是大学生就业越来越难了，经济景气指数也在不断下跌，令大学生找工作更难了。与其关心大学生就业，不如关心大学生创业问题。如果未来政府部门对大学生创业给予税收优惠和机构辅导，资金支持，大学生创业会不会成为一种风潮？</p>', '2016-12-25 08:34:16', 23);

-- --------------------------------------------------------

--
-- 表的结构 `forum_comment`
--

CREATE TABLE IF NOT EXISTS `forum_comment` (
  `forum_commentid` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论id',
  `forumid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `forum_comment` text NOT NULL COMMENT '评论内容',
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '评论提交时间',
  `forum_answerid` int(11) NOT NULL COMMENT '回复评论id',
  PRIMARY KEY (`forum_commentid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='论坛评论表' AUTO_INCREMENT=52 ;

--
-- 转存表中的数据 `forum_comment`
--

INSERT INTO `forum_comment` (`forum_commentid`, `forumid`, `userid`, `forum_comment`, `createtime`, `forum_answerid`) VALUES
(9, 48, 12, '为了表示专业性，先考一个程序员（初级）。这个是国家认证的，然后有信心了就可以往上考。（可惜我大三考中级设计师的时候选择题差了一分。据说越级打怪是有门槛的，待求证。）<br/>重要性：一般能耐着性子把高级架构师考出来的，可以考虑向"烈士"方向发展，或者也去为人民服务。<br/>', '2016-12-02 03:16:00', 0),
(19, 60, 82, '<p>闲着没事考考也没啥，万一有用呢。<br/>不想考就不考，我大学一个证也没考，拿着毕业证学位证就走了，谁让咱骄傲呢，咱不靠考证吃饭。<br/>考证其实就是恐惧加随大流外加考试上瘾。<br/>当然它的用处是有的，学习没有方向依赖考证总是能学点东西的。社会如此势力，没个证证明你的能力，他们可不是伯乐，你也不是很牛逼让别人一眼就看上你。<br/>没有证的我依然骄傲，咱就想空手闯世界。让自己的路走的更艰难。咱不牛逼但有颗牛逼的心。</p>', '2016-12-20 07:13:44', 0),
(15, 34, 51, '<p>不清楚，表示没有考过</p>', '2016-12-19 08:49:32', 0),
(12, 48, 2, '<p>github 上有多个超过100 star 的项目是最好的证书。<img src="http://img.baidu.com/hi/jx2/j_0061.gif"/></p>', '2016-12-18 13:30:56', 0),
(18, 60, 32, '<p>如果你有其他方法向HR证明你比别人更优秀，那么你完全不用考证。<br/>我们都有很多自己想专心去做的事情，但我们却为了超过别人而无奈的将这些事情的实现安排在了遥远的未来。<br/>还有不要用自己有其他更高的追求来掩饰自己的慵懒，那些把证都考出来又考上研究生的人现在可是一抓一大把。<br/>如果你关系过硬，当我没说。</p><p><br/></p>', '2016-12-19 09:30:51', 0),
(21, 60, 2, '<p>在大学的考证很重要。<br/>原因有二：<br/>1.因为现在中国还是一个重视学历及资格的社会。如果你没有证书，首先就没有站在起跑线的资格，更谈不上显示能力及实力。<br/>2.大学里考资格证书相对来说比较容易，走入社会后一边工作一边学历再考取资格证书会比较难。<br/>希望对你有所帮助', '2016-12-20 07:17:11', 0),
(23, 60, 5, '<p>看到楼主的帖子，我想起了龙应台的一句话：孩子我要求你读书认真，不是要你和别人比成绩，而是因为，我希望你将来有选择的权利，选择有意义、有时间的工作，而不是被迫谋生。当你的工作在你心里有意义，你就会有成就感；当你的工作给你时间，不剥夺你的自由，你就有尊严。成就感和尊严，给你快乐。<br/>所以我想说的是，考证可能并不是证明你自己能力的一种方式，更多的是将来面对社会时你会有更多的选择权，不会因为一些硬性条件让你被剥夺做你喜欢的事情的权利。<br/>其次，大学考证的确是个不错的选择（但要在不影响你学业的情况下哦），因为真的等到你进入社会有了工作或者有了家庭，你真的很难静下心来有大学一样的心境去看书和准备考试，俗话说书到用时方恨少，多一项技能，将来就少说一句求人的话。<br/>但是，考证千万不能盲目，要提前规划好，适当的考取和专业相关证书是个不错的选择，毕竟证书也可以反映你的学习态度嘛，当然兴趣考证也可以啦。考证的过程也是一个付出的过程，好好看书认真备考，不用过多关注其他人的看法。</p>', '2016-12-20 07:38:30', 0),
(25, 33, 82, '<p>大学可考的证书非常多的、不论和你专业相不相关的都可以考。毕竟毕业以后干哪行真的是未知数。</p>', '2016-12-20 08:04:18', 0),
(26, 33, 85, '<p>除了四六级，驾照，再考个本行业里考个牛逼点的证，那些交钱给答案的就放弃好了，别浪费钱财，你一个牛逼的证比那些花里胡哨的证强多了～</p>', '2016-12-20 08:04:37', 0),
(34, 58, 2, '<p>不喜欢就考下呗<br/>至少待学校&nbsp;还能稍微缓下几年<img src="http://img.baidu.com/hi/tsj/t_0021.gif"/></p>', '2016-12-20 14:59:48', 0),
(40, 95, 96, '<p>穷人家的孩子大部分首先考虑考公务员。（被欺压过的人，总想看看有没有出头之日）<br/>中等人家的孩子大部分想进国企。（稳定压倒一切）<br/>富人家的孩子都想去创业。（有关系，有资金，为什么不干呢）<br/>考不上公务员，进不了国企的，走投无路的平民子女，也只能硬着头皮去创业。<br/>不要指望政府扶持。先想办法去挣富二代创业者的钱。<br/>他们人傻钱多好沟通。不信你试试。</p>', '2016-12-25 08:35:01', 0),
(42, 95, 91, '<p>大学期间创业的，主要有4种人。<br/>第一种：技能型。也是最容易成功的类型。这种人通常专精与某种技术，比如设计、编程等等。因为感兴趣，从小就开始积累。以至于刚进大学的时候就是专业学霸，没事做个小网站，小外挂什么的。到了大二自然是各种外快实践，给大企业做软件画册，积累了足够的资源经验以后拉两个同学出来单干。毫无疑问，这种是成功几率最高的。我所在的学校出过几个这样的人才，上过央视致富经什么的，都是此类。<br/>第二种：实践型。成功的概率仅次于第一种。特点是少说话多干事。虽然技能不是很强，但是人际关系处理的不错，朋友不多但是质量很高。有毅力，有领导力。即使卖茶叶蛋也能持之以恒，从不高调炫耀或者自怨自艾，即使卖袜子也十分认真。这种人往往在传统行业做得比较出色，开个餐馆水果店什么的，也可以很成功。<br/>第三种：富二代。这类人的特点是有钱，有想法，没技能。经常在朋友圈分享一些高大上的资讯然后很幽怨的跟你说，我手里有xx万，想干点什么，就是不知道往哪投。他们真正去创业的时候往往开着奥迪A6，会买最好的设备，清一色的iMAC，整齐的制服，最后往往什么也做不出来。想成功的话，基本都要拉拢前两种人<br/>第四种：励志型。人数最多的一种，基本是给其他人垫背的。一没技能二没毅力，满嘴的马云李开复，张口闭口大数据，脑子里全是心灵鸡汤。好像谁的成功都可以复制，每天都走在成功路上。而且这种人特别容易抱团，各种励志讲座各种训练营是他们最爱去的地方。有的最后只剩一句话：你听说过安利吗？</p><p><br/></p>', '2016-12-25 08:41:48', 0),
(41, 95, 12, '<p>说大话容易。<br/>我很不同意为了解决大学生就业难的问题，就鼓励他们去创业。那干嘛不鼓励有经验的人创业，让大学生去这些创业企业就业呢？<br/>大批大学生找不到工作的社会问题大？<br/>还是大批大学生花光父母积蓄创业又失败，仍找不到工作的社会问题大？<br/>让连就业都困难的大学生去创业，这不是缺心眼吗？</p>', '2016-12-25 08:36:34', 0),
(43, 95, 82, '<p>政府没弹药了，所以支持创业了，如果是因为找不到工作就创业，那要考虑清楚，到底是自己能力欠缺，还是自己适合创业</p>', '2016-12-25 08:42:24', 0),
(44, 85, 82, '<p>要参加。就算你对算法和解题不感兴趣，以后手机APP可能也用不上特别高端的算法，能参加ACM至少是个积累代码量的好机会。我个人的感觉，写了2K只是熟悉语法，写了5K才算掌握语言，写到15K你对实际的工程开发有个概念，写过40K才敢说设计和架构，等你代码量突破100K的时候，你已经可以进入顶尖程序员的行列了。加油吧。<br/><br/></p><p><br/></p>', '2016-12-25 08:42:57', 0),
(45, 85, 12, '<p>你对算法和解题不感兴趣而且以后手机APP可能也用不上特别高端的算法</p>', '2016-12-25 08:43:52', 0),
(46, 85, 96, '<p>有能力还是参加好<img src="http://img.baidu.com/hi/jx2/j_0012.gif"/><img src="http://img.baidu.com/hi/jx2/j_0023.gif"/></p>', '2016-12-25 08:44:26', 0),
(47, 85, 91, '<p>软件开发往高处走靠得是数学。<img src="http://img.baidu.com/hi/jx2/j_0003.gif"/><img src="http://img.baidu.com/hi/jx2/j_0004.gif"/><img src="http://img.baidu.com/hi/jx2/j_0057.gif"/></p>', '2016-12-25 08:45:16', 0),
(48, 92, 91, '<p>做下面这些事中的绝大多数，答主初衷就是想认识有趣的人经历有趣的事，最后的收获也没有违背，和玩知乎的初衷一样，有人评论题主此问为无意义的征集类问题，我想说非也。如果题主现实生活中接触到的同学朋友圈子很有限，如果没有这个问题和这下面的众多答案，题主又如何去知道“原来有这么多和我同龄的人已经在原本同样空白的时间卷轴上画出了如此之多的斑斓色彩“，所以写这个答案除了所谓的分享和秀，更多的是想鼓励题主在有限的时间里，尽你最大的力量去做你想做的事。<br/>休息空档写一张，事情不分先后，图片均为实拍皂片，借用的私信说一下哟～<br/>1.旅行。小长假一个人去远一点的地儿慢慢逛游，周末只能苏锡常沪宁溜达。大一一年各种交通工具票+门票存起来一大盒翻出来看时炒鸡有意思！就不秀了，谁存谁知道。其实苏州园林辣么多辣么美其实够看，答主属于一个小怡园都能分四个季节去逛的园林脑残粉ˊ_&gt;ˋ</p><p><br/></p><p><br/></p>', '2016-12-25 08:46:07', 0),
(49, 92, 12, '<p>工科生，大四待毕业。<br/>大一大二平时上课作业自习。周末社团可以学习到其他内容，最后靠学到的在大三大四小挣了一些。<br/>大三大四平时上课作业自习参加比赛。最后比赛拿了两个国奖也比较开心。<br/>期间节假日和同学出去玩，大学四年也算在国内转了不少地方。<br/>可能没有别人那么的精彩，但是回头看看四年还是比较满足。</p><p><br/></p><p><br/></p>', '2016-12-25 08:47:56', 0),
(50, 92, 82, '<p>做数学作业 做编程作业 做各种作业 刷题应付期末考试 我就不信把所有作业都完成还有课余时间</p>', '2016-12-25 08:48:24', 0),
(51, 92, 96, '<p>大一课余时间基本都在训练，在校队打乒乓球，打比赛。<br/>大二开始带家教，因为钱不够花啊。一周有三天要去，去的话一晚上基本没了，因为离得太远。不去家教的时候帮老师带师弟训练，虽然大二我基本退队不打了。<br/>大三专业课很多，课余时间比较少，会做一些小玩意，都是一些设计类的，顺便搜集考研资料，准备跨专业考研。<br/>大四复习半年，后半年复试，复试结束了和导师联系，看书。<br/>研一选了20多门课，跨专业伤不起啊。<br/>研二偶的机会出去实习，去了某研究所，每天8点到21点，全年单休，清明端午不放假。参加单位的比赛拿了乒乓球冠军，健美操第三名，跳绳N个冠军，长跑一个冠军。<br/>研三回来答辩，顺便再转专业读博士。<br/>现在博士ing.一边发paper一边健身。</p><p><br/></p>', '2016-12-25 08:49:03', 0);

-- --------------------------------------------------------

--
-- 表的结构 `forum_sort`
--

CREATE TABLE IF NOT EXISTS `forum_sort` (
  `typeid` int(2) NOT NULL COMMENT '分类id',
  `typename` varchar(5) NOT NULL COMMENT '分类名称'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='论坛分类表';

--
-- 转存表中的数据 `forum_sort`
--

INSERT INTO `forum_sort` (`typeid`, `typename`) VALUES
(1, '考证'),
(2, '比赛'),
(3, '生活'),
(4, '大杂烩'),
(5, '论坛公告');

-- --------------------------------------------------------

--
-- 表的结构 `match`
--

CREATE TABLE IF NOT EXISTS `match` (
  `mid` int(11) NOT NULL AUTO_INCREMENT,
  `mname` varchar(255) NOT NULL COMMENT '比赛名称',
  `keyword` varchar(40) DEFAULT NULL COMMENT '比赛关键词1',
  `keyword2` varchar(20) DEFAULT NULL COMMENT '比赛关键词2',
  `keyword3` varchar(20) DEFAULT NULL COMMENT '比赛关键词3',
  `mtime` date NOT NULL COMMENT '比赛时间',
  `mrequest` varchar(100) NOT NULL COMMENT '比赛要求',
  `mfee` int(11) NOT NULL COMMENT '比赛费用',
  `mcontent` text NOT NULL COMMENT '比赛详情内容',
  `murl` varchar(255) NOT NULL COMMENT '比赛官网地址',
  `mthumb` varchar(255) NOT NULL DEFAULT 'http://www.hebtu.edu.cn/template/0de2d533795b48688b0776bfade53f5a/20140828143712866/images/banner_03.jpg' COMMENT '相关图片缩略图',
  PRIMARY KEY (`mid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='比赛表' AUTO_INCREMENT=121 ;

--
-- 转存表中的数据 `match`
--

INSERT INTO `match` (`mid`, `mname`, `keyword`, `keyword2`, `keyword3`, `mtime`, `mrequest`, `mfee`, `mcontent`, `murl`, `mthumb`) VALUES
(86, '英语竞赛', NULL, NULL, NULL, '2017-04-20', '本科在读', 13, '                    <p><p>\r\n	<br />\r\n</p>\r\n<p>\r\n	<span style="font-size:14px;">Five score years ago, a great American, in whose symbolic shadow we stand today, signed the Emancipation Proclamation. This momentous decree came as a great beacon light of hope to millions of Negro slaves who had been seared in the flames of withering injustice. It came as a joyous daybreak to end the long night of bad captivity.</span>\r\n</p>\r\n<p>\r\n	<span style="font-size:14px;">But one hundred years later, the Negro still is not free. One hundred years later, the life of the Negro is still sadly crippled by the manacles of segregation and the chains of discrimination. One hundred years later, the Negro lives on a lonely island of poverty in the midst of a vast ocean of material prosperity. One hundred years later, the Negro is still languished in the corners of American society and finds himself an exile in his own land. So we’ve come here today to dramatize a shameful condition.</span> \r\n</p>\r\n<p>\r\n	<span style="font-size:14px;">I am not unmindful that some of you have come here out of great trials and tribulations. Some of you have come fresh from narrow jail cells. Some of you have come from areas where your quest for freedom left you battered by the storms of persecution and staggered by the winds of police brutality. You have been the veterans of creative suffering. Continue to work with the faith that unearned suffering is redemptive.</span> \r\n</p>\r\n<p>\r\n	<span style="font-size:14px;">    Go back to Mississippi, go back to Alabama, go back to South Carolina, go back to Georgia, go back to Louisiana, go back to the slums and ghettos of our northern cities, knowing that somehow this situation can and will be changed. Let us not wallow in the valley of despair.</span>\r\n</p>\r\n<span style="font-size:14px;">     I say to you today, my friends, so even though we face the difficulties of today and tomorrow, I still have a dream. It is a dream deeply rooted in the American dream.</span><br />\r\n<span style="font-size:14px;">     I have a dream that one day this nation will rise up, live up to the true meaning of its creed: “We hold these truths to be self-evident; that all men are created equal.”</span><br />\r\n<span style="font-size:14px;">     I have a dream that one day on the red hills of Georgia the sons of former slaves and the sons of former slave-owners will be able to sit down together at the table of brotherhood.</span><br />\r\n<span style="font-size:14px;">     I have a dream that one day even the state of Mississippi, a state sweltering with the heat of injustice, sweltering with the heat of oppression, will be transformed into an oasis of freedom and justice.</span><br />\r\n<span style="font-size:14px;">     I have a dream that my four children will one day live in a nation where they will not be judged by the color if their skin but by the content of their character.</span><br />\r\n<span style="font-size:14px;">     I have a dream today.</span><br />\r\n<span style="font-size:14px;">     I have a dream that one day down in Alabama with its governor having his lips dripping with the words of interposition and nullification, one day right down in Alabama little black boys and black girls will be able to join hands with little white boys and white girls as sisters and brothers.</span><br />\r\n<p>\r\n	<span style="font-size:14px;">     I have a dream today.</span>\r\n</p>\r\n<p>\r\n	<span style="font-size:14px;">    I have a dream that one day every valley shall be exalted, every hill and mountain shall be made low, the rough places will be made plain, and the crooked places will be made straight, and the glory of the Lord shall be revealed, and all flesh shall see it together.</span>\r\n</p>\r\n<span style="font-size:14px;">     This is our hope. This is the faith that I go back to the South with. With this faith we will be able to hew out of the mountain of despair a stone of hope. With this faith we will be able to transform the jangling discords of our nation into a beautiful symphony of brotherhood. With this faith we will be able to work together, to pray together, to struggle together, to go to jail together, to stand up for freedom together, knowing that we will be free one day.</span><br />\r\n<span style="font-size:14px;">     This will be the day when all of God’s children will be able to sing with new meaning.</span><br />\r\n<span style="font-size:14px;">     My country, ’ tis of thee,</span><br />\r\n<span style="font-size:14px;">     Sweet land of liberty,</span><br />\r\n<span style="font-size:14px;">     Of thee I sing:</span><br />\r\n<span style="font-size:14px;">     Land where my fathers died,</span><br />\r\n<span style="font-size:14px;">     Land of the pilgrims’ pride,</span><br />\r\n<span style="font-size:14px;">     From every mountainside</span><br />\r\n<span style="font-size:14px;">     Let freedom ring.</span><br />\r\n<span style="font-size:14px;"> And if America is to be a great nation this must become true. So let freedom ring from the prodigious hilltops of New Hampshire.</span><br />\r\n<span style="font-size:14px;"> Let freedom ring from the mighty mountains of New York!</span><br />\r\n<span style="font-size:14px;"> Let freedom ring from the heightening Alleghenies of Pennsylvania!</span><br />\r\n<span style="font-size:14px;"> Let freedom ring from the snowcapped Rockies of Colorado!</span><br />\r\n<span style="font-size:14px;"> Let freedom ring from the curvaceous slops of California!</span><br />\r\n<span style="font-size:14px;"> But not only that; let freedom ring from Stone Mountain of Georgia!</span><br />\r\n<span style="font-size:14px;"> Let freedom ring from Lookout Mountain of Tennessee!</span><br />\r\n<span style="font-size:14px;"> Let freedom ring from every hill and molehill of Mississippi!</span><br />\r\n<p>\r\n	<span style="font-size:14px;">From every mountainside, let freedom ring!</span> \r\n</p>\r\n<p>\r\n	<span style="font-size:14px;">When we let freedom ring, when we let it ring from every village and every hamlet, from every state and every city, we will be able to speed up that day when all of God’s children, black men and white men, Jews and Gentiles, Protestants and Catholics, will be able to join hands and sing in the words of the old Negro spiritual, “Free at last! free at last! thank God almighty, we are free at last!”</span> \r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	<br />\r\n</p></p>\r\n                ', 'http://timeso.cc', 'http://www.hebtu.edu.cn/template/0de2d533795b48688b0776bfade53f5a/20140828143712866/images/banner_03.jpg'),
(113, '2016年度蓝桥杯计算机大赛', NULL, NULL, NULL, '2016-12-25', '本科在读', 10, '<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	<p style="text-align:center;text-indent:2em;">\r\n		<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">中国微米纳米技术学会与中国科协科普部联合组织开展2016-2017年科普作品创作大赛活动。</span>\r\n	</p>\r\n	<p style="text-indent:2em;">\r\n		<br />\r\n<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">活动时间：</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">即日起至2017年2月11日。</span><br />\r\n<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">主题及征稿范围</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">本次科普作品创作大赛主题为“微纳技术让生活变更好”，意在提倡参赛者结合身边的微米纳米技术应用展开创作。重点征集MEMS/NEMS应用、穿戴设备、微流体、微循环、纳米材料、纳米器件、3D打印的原创科普作品。</span><br />\r\n<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">谁能参加</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">中国微米纳米技术学会会员、从事微米纳米技术研究的企事业单位相关技术人员、从事高科技推广的科普工作者、微纳米技术相关期刊的编审人员等均可参加本次大赛。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">只要你对科普有兴趣、有热情，了解并喜爱微纳技术，均可报名参加本次科普作品创作大赛。</span><br />\r\n<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">内容要求</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">中国微米纳米技术学会举办本次科普创作大赛，意在通过原创科普作品的创作，推动微纳相关领域科普工作的发展和进步，为向社会公众普及微纳知识、传播微纳技术和应用奠定基础。</span><br />\r\n<b><br />\r\n</b><b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">征稿内容要求如下：</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">1原创性：作品要由作者独立构思创作完成。曾经参赛作品与微米纳米技术相关也可，拒绝剽窃、抄袭，如发现属于抄袭者，将取消参赛资格。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">2科学性：符合普及科学技术知识、倡导科学方法、传播科学思想、弘扬科学精神的要求。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">3艺术性：整体构思新颖，创作手法和表现形式有独创性，语言生动流畅、富有特色，具有感染力。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">4通俗性：反映的科学技术知识应通俗易懂且贴近生活。</span><br />\r\n<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">作品形式</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">主要征集以下三类作品形式：</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">1图文类（ppt.格式）：以图文并茂的形式演示科学知识，阐述科学原理，介绍各种与科学相关的内容，要求以图为主，辅以文字说明，语言简明扼要、生动形象。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">2音视频类：以音视频的形式解读科学知识，演示科学实验，介绍科学内容，要求以音、视频为主，配以文字说明，同时提交音、视频内容的文字稿内容。要求发音清晰、语言生动、活泼。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">3web动画类（flash动漫类科普资源、flash页面专题、HTML5类科普资源）：以web动画的形式介绍科学内容，演示科学实验，阐述科学原理，要求以动画、科普游戏为主，包括flash类、flash页面专题、html5类等科普资源，要求动画生动形象，操作简单。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">本次科普创作大赛最终会终选出一、二、三等奖及优秀奖若干名，颁发盖有中国科协科普部及中国微米纳米技术学会公章的电子荣誉证书和现金奖励。</span><br />\r\n<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">其他事项</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">1.&nbsp;大赛不收取任何费用。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">2.&nbsp;作品的知识产权归原创者所有，中国科协科普部可在科普中国相关频道,中国微米纳米技术学会可在官方网站、微信公众平台等发表或用于非盈利性的公益活动。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">3.&nbsp;获奖作品将有机会参加学会组织的线下科普宣传活动。</span>\r\n	</p>\r\n	<p style="text-indent:2em;">\r\n		<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;"><br />\r\n</span>\r\n	</p>\r\n	<p>\r\n		<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">如何参赛</span></b>\r\n	</p>\r\n	<p>\r\n		<span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">本次大赛只接收电子投稿，参赛者请于2017年2月11日前将《2016-2017年科普作品创作大赛报名表》及创作作品发送至邮箱。邮件主题填写：参赛者名字 + 学校。</span>\r\n	</p>\r\n	<p>\r\n		<br />\r\n	</p>\r\n</p>\r\n<p>\r\n	<img src="http://api.map.baidu.com/staticimage?center=114.530386%2C38.00292&zoom=15&width=558&height=360&markers=114.530386%2C38.00292&markerStyles=l%2CA" alt="" />\r\n</p>\r\n<p>\r\n	<br />\r\n</p>', 'http://baidu.com', 'http://202.206.100.34:8080/andacms/export/www/resources/40/2015122111165657.jpg'),
(99, '计算机等级测试', NULL, NULL, NULL, '2016-12-30', '本科在读', 10, '<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	<p style="text-align:center;text-indent:2em;">\r\n		<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">中国微米纳米技术学会与中国科协科普部联合组织开展2016-2017年科普作品创作大赛活动。</span>\r\n	</p>\r\n	<p style="text-indent:2em;">\r\n		<br />\r\n<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">活动时间：</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">即日起至2017年2月11日。</span><br />\r\n<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">主题及征稿范围</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">本次科普作品创作大赛主题为“微纳技术让生活变更好”，意在提倡参赛者结合身边的微米纳米技术应用展开创作。重点征集MEMS/NEMS应用、穿戴设备、微流体、微循环、纳米材料、纳米器件、3D打印的原创科普作品。</span><br />\r\n<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">谁能参加</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">中国微米纳米技术学会会员、从事微米纳米技术研究的企事业单位相关技术人员、从事高科技推广的科普工作者、微纳米技术相关期刊的编审人员等均可参加本次大赛。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">只要你对科普有兴趣、有热情，了解并喜爱微纳技术，均可报名参加本次科普作品创作大赛。</span><br />\r\n<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">内容要求</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">中国微米纳米技术学会举办本次科普创作大赛，意在通过原创科普作品的创作，推动微纳相关领域科普工作的发展和进步，为向社会公众普及微纳知识、传播微纳技术和应用奠定基础。</span><br />\r\n<b><br />\r\n</b><b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">征稿内容要求如下：</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">1原创性：作品要由作者独立构思创作完成。曾经参赛作品与微米纳米技术相关也可，拒绝剽窃、抄袭，如发现属于抄袭者，将取消参赛资格。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">2科学性：符合普及科学技术知识、倡导科学方法、传播科学思想、弘扬科学精神的要求。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">3艺术性：整体构思新颖，创作手法和表现形式有独创性，语言生动流畅、富有特色，具有感染力。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">4通俗性：反映的科学技术知识应通俗易懂且贴近生活。</span><br />\r\n<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">作品形式</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">主要征集以下三类作品形式：</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">1图文类（ppt.格式）：以图文并茂的形式演示科学知识，阐述科学原理，介绍各种与科学相关的内容，要求以图为主，辅以文字说明，语言简明扼要、生动形象。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">2音视频类：以音视频的形式解读科学知识，演示科学实验，介绍科学内容，要求以音、视频为主，配以文字说明，同时提交音、视频内容的文字稿内容。要求发音清晰、语言生动、活泼。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">3web动画类（flash动漫类科普资源、flash页面专题、HTML5类科普资源）：以web动画的形式介绍科学内容，演示科学实验，阐述科学原理，要求以动画、科普游戏为主，包括flash类、flash页面专题、html5类等科普资源，要求动画生动形象，操作简单。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">本次科普创作大赛最终会终选出一、二、三等奖及优秀奖若干名，颁发盖有中国科协科普部及中国微米纳米技术学会公章的电子荣誉证书和现金奖励。</span><br />\r\n<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">其他事项</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">1.&nbsp;大赛不收取任何费用。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">2.&nbsp;作品的知识产权归原创者所有，中国科协科普部可在科普中国相关频道,中国微米纳米技术学会可在官方网站、微信公众平台等发表或用于非盈利性的公益活动。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">3.&nbsp;获奖作品将有机会参加学会组织的线下科普宣传活动。</span>\r\n	</p>\r\n	<p style="text-indent:2em;">\r\n		<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;"><br />\r\n</span>\r\n	</p>\r\n	<p>\r\n		<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">如何参赛</span></b>\r\n	</p>\r\n	<p>\r\n		<span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">本次大赛只接收电子投稿，参赛者请于2017年2月11日前将《2016-2017年科普作品创作大赛报名表》及创作作品发送至邮箱。邮件主题填写：参赛者名字 + 学校。</span>\r\n	</p>\r\n	<p>\r\n		<br />\r\n	</p>\r\n</p>\r\n<p>\r\n	<img src="http://api.map.baidu.com/staticimage?center=114.530386%2C38.00292&zoom=15&width=558&height=360&markers=114.530386%2C38.00292&markerStyles=l%2CA" alt="" />\r\n</p>\r\n<p>\r\n	<br />\r\n</p>', 'http://baidu.com', 'http://www.hebtu.edu.cn/template/0de2d533795b48688b0776bfade53f5a/20140828143712866/images/banner_03.jpg'),
(118, '2016-2017年科普作品创作大赛', NULL, NULL, NULL, '2017-02-11', '科研相关', 0, '                    <p>                    <p><p>\r\n	<strong>活动时间</strong> \r\n</p>\r\n<p>\r\n	即日起至2017年2月11日。\r\n</p>\r\n<p>\r\n	<strong>主题及征稿范围</strong> \r\n</p>\r\n<p>\r\n	本次科普作品创作大赛主题为“微纳技术让生活变更好”，意在提倡参赛者结合身边的微米纳米技术应用展开创作。重点征集MEMS/NEMS应用、穿戴设备、微流体、微循环、纳米材料、纳米器件、3D打印的原创科普作品。\r\n</p>\r\n<p>\r\n	<strong>谁能参加</strong> \r\n</p>\r\n<p>\r\n	中国微米纳米技术学会会员、从事微米纳米技术研究的企事业单位相关技术人员、从事高科技推广的科普工作者、微纳米技术相关期刊的编审人员等均可参加本次大赛。\r\n只要你对科普有兴趣、有热情，了解并喜爱微纳技术，均可报名参加本次科普作品创作大赛。\r\n</p>\r\n<p>\r\n	<strong>内容要求</strong> \r\n</p>\r\n<p>\r\n	中国微米纳米技术学会举办本次科普创作大赛，意在通过原创科普作品的创作，推动微纳相关领域科普工作的发展和进步，为向社会公众普及微纳知识、传播微纳技术和应用奠定基础。\r\n</p>\r\n<p>\r\n	<strong>征稿内容要求</strong> \r\n</p>\r\n<p>\r\n	1.原创性：作品要由作者独立构思创作完成。曾经参赛作品与微米纳米技术相关也可，拒绝剽窃、抄袭，如发现属于抄袭者，将取消参赛资格。\r\n</p>\r\n<p>\r\n	2.科学性：符合普及科学技术知识、倡导科学方法、传播科学思想、弘扬科学精神的要求。\r\n</p>\r\n<p>\r\n	3.艺术性：整体构思新颖，创作手法和表现形式有独创性，语言生动流畅、富有特色，具有感染力。\r\n</p>\r\n<p>\r\n	4.通俗性：反映的科学技术知识应通俗易懂且贴近生活。\r\n</p>\r\n<p>\r\n	<strong>作品形式</strong> \r\n</p>\r\n<blockquote>\r\n	<p>\r\n		主要征集以下三类作品形式：\r\n	</p>\r\n	<p>\r\n		1图文类（ppt.格式）：以图文并茂的形式演示科学知识，阐述科学原理，介绍各种与科学相关的内容，要求以图为主，辅以文字说明，语言简明扼要、生动形象。\r\n	</p>\r\n	<p>\r\n		2音视频类：以音视频的形式解读科学知识，演示科学实验，介绍科学内容，要求以音、视频为主，配以文字说明，同时提交音、视频内容的文字稿内容。要求发音清晰、语言生动、活泼。\r\n	</p>\r\n	<p>\r\n		3web动画类（flash动漫类科普资源、flash页面专题、HTML5类科普资源）：以web动画的形式介绍科学内容，演示科学实验，阐述科学原理，要求以动画、科普游戏为主，包括flash类、flash页面专题、html5类等科普资源，要求动画生动形象，操作简单。\r\n	</p>\r\n</blockquote>\r\n<p>\r\n	本次科普创作大赛最终会终选出一、二、三等奖及优秀奖若干名，颁发盖有中国科协科普部及中国微米纳米技术学会公章的电子荣誉证书和现金奖励。\r\n</p>\r\n<p>\r\n	<strong>其他事项</strong> \r\n</p>\r\n<p>\r\n	1. 大赛不收取任何费用。\r\n</p>\r\n<p>\r\n	2. 作品的知识产权归原创者所有，中国科协科普部可在科普中国相关频道,中国微米纳米技术学会可在官方网站、微信公众平台等发表或用于非盈利性的公益活动。\r\n</p>\r\n<p>\r\n	3. 获奖作品将有机会参加学会组织的线下科普宣传活动。\r\n</p>\r\n<p>\r\n	<strong>如何参赛</strong> \r\n</p>\r\n<p>\r\n	本次大赛只接收电子投稿，参赛者请于2017年2月11日前将《2016-2017年科普作品创作大赛报名表》及创作作品发送至邮箱office3@csmnt.org.cn。\r\n</p>\r\n<p>\r\n	邮件主题填写：参赛者名字 +易学助手网推荐。\r\n科普作品创作大赛交流群群 5680111116（加群请备注“易学助手网推荐”，以便通过）\r\n</p>\r\n<p style="text-align:right;">\r\n	中国微米纳米技术学会联系人：徐老师010-11111112\r\n</p>\r\n<p style="text-align:right;">\r\n	中国科协科普部联系人：蒋小燕010-11111111\r\n</p></p>\r\n                </p>\r\n                ', 'http://www.csmnt.org.cn', 'http://www.hebtu.edu.cn/template/0de2d533795b48688b0776bfade53f5a/20140828143712866/images/banner_03.jpg'),
(115, '大学生数学竞赛省赛', NULL, NULL, NULL, '2016-12-12', '无', 80, '                    <p>【首部及导言】<br />\r\n为有效利用QQ号码资源，维护用户合法权益，特制订《QQ号码规则》（以下简称“本规则”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以加粗形式提示您注意。<br />\r\n除非您已阅读并接受本规则所有条款，否则您无权申请或使用QQ号码。您申请或使用QQ号码的行为即视为您已阅读并同意受本规则的约束。<br />\r\n一、【规则的范围】<br />\r\n<br />\r\n1.1 本规则是腾讯制定的关于获取和使用QQ号码的相关规则。本规则适用于腾讯提供的需要注册或使用QQ号码的全部软件和服务。<br />\r\n1.2 本规则属于腾讯的业务规则，是《腾讯服务协议》不可分割的组成部分。<br />\r\n1.3 您通过QQ号码使用腾讯的软件和服务时，须同时遵守各项服务的单独协议。<br />\r\n二、【QQ号码的性质】<br />\r\n<br />\r\nQQ号码是腾讯创设的用于识别用户身份的数字标识。QQ号码的所有权属于腾讯。<br />\r\n三、【QQ号码的获取】<br />\r\n<br />\r\n3.1 您可以通过如下方式免费或有偿申请注册QQ号码，包括但不限于：<br />\r\n（1）软件客户端；<br />\r\n（2）腾讯网站；<br />\r\n（3）手机短信、电话语音（IVR）；<br />\r\n（4）参与腾讯开展或授权开展的活动；<br />\r\n（5）其他腾讯授权的方式。<br />\r\n3.2 您完成申请注册程序后，依照腾讯的业务规则获得该号码的使用权。<br />\r\n3.3 无论您通过何种方式获取QQ号码，均受本规则约束。<br />\r\n四、【用户身份信息验证】<br />\r\n<br />\r\n4.1 您在申请QQ号码过程中，需要填写一些必要的信息，请保持这些信息的及时更新，以便腾讯向您提供帮助，或更好地为您提供服务。若国家法律法规有特殊规定的，您需要填写真实的身份信息。若您填写的信息不完整或不准确，则可能无法使用服务或在使用过程中受到限制。<br />\r\n4.2 腾讯与用户一同致力于个人信息的保护，保护用户个人信息是腾讯的一项基本原则。未经您的同意，腾讯不会向腾讯以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。<br />\r\n五、【QQ号码的使用】<br />\r\n<br />\r\n5.1 您可以按照腾讯的业务规则用QQ号码登录和使用腾讯提供的各种软件和服务。<br />\r\n5.2 除了腾讯提供的软件和服务，您还可以用QQ号码登录使用腾讯合作伙伴的相关服务。<br />\r\n六、【QQ号码的安全】<br />\r\n<br />\r\n6.1 QQ密码由您自行设定。您应妥善保管您的QQ号码与密码。<br />\r\n6.2 腾讯与您共同负有维护QQ号码安全的责任。腾讯会采取并不断更新技术措施，努力保护您的QQ号码在服务器端的安全。<br />\r\n6.3 您需要采取特定措施保护您的号码安全，包括但不限于妥善保管QQ号码与密码、安装防病毒木马软件、定期更改密码等措施。<br />\r\n七、【QQ号码的找回】<br />\r\n<br />\r\n如果您的QQ号码被盗、密码遗忘或因其他原因导致无法正常登录，您可以按照腾讯的申诉途径进行申诉，并遵守《QQ帐号申诉服务协议》。腾讯并不承诺您一定能通过申诉找回QQ号码。<br />\r\n八、【用户行为规范】<br />\r\n<br />\r\n8.1 您不得恶意注册QQ号码。腾讯可以对恶意注册行为进行独立判断和处理。<br />\r\n8.2 QQ号码使用权仅属于初始申请注册人。未经腾讯许可，您不得赠与、借用、租用、转让或售卖QQ号码或者以其他方式许可非初始申请注册人使用QQ号码。<br />\r\n8.3 如果您当前使用的QQ号码并不是您初始申请注册的或者通过腾讯提供的其他途径获得的，但您却知悉该QQ号码当前的密码，您不得用该号码登录或进行任何操作，并请您在第一时间通知腾讯或者该号码的初始申请注册人。<br />\r\n九、【责任承担】<br />\r\n<br />\r\n9.1 您理解并同意，作为QQ号码的初始申请注册人和使用人，您应承担该号码项下所有活动产生的全部责任。<br />\r\n9.2 因腾讯原因导致您的QQ号码被盗，腾讯将依法承担相应责任。非因腾讯原因导致的，腾讯不承担任何责任。<br />\r\n9.3 腾讯依照业务规则限制、冻结或终止您的QQ号码使用，可能会给您造成一定的损失，该损失由您自行承担，腾讯不承担任何责任。<br />\r\n9.4 您不得有偿或无偿转让QQ号码，以免产生纠纷。您应当自行承担由此产生的任何责任，同时腾讯保留追究上述行为人法律责任的权利。<br />\r\n十、【QQ号码使用的限制、冻结或终止】<br />\r\n<br />\r\n10.1 如您违反法律法规、腾讯各服务协议或业务规则的规定，腾讯有权进行独立判断并随时限制、冻结或终止您对QQ号码的使用，且根据实际情况决定是否恢复使用。<br />\r\n10.2 如果腾讯发现您并非号码初始申请注册人，腾讯有权在未经通知的情况下终止您使用该号码。<br />\r\n10.3 为了充分利用QQ号码资源，如果您存在注册QQ号码后未及时进行初次登录使用，或长期未登陆使用QQ号码等情形，腾讯有权终止该号码的使用。<br />\r\n10.4 腾讯按照本规则或相关法律法规，限制、冻结或终止您对QQ号码的使用，而由此给您带来的损失（包括但不限于通信中断，用户资料、邮件和游戏道具及相关数据等的清空等），由您自行承担。<br />\r\n十一、【客户服务】<br />\r\n<br />\r\n如果您对腾讯采取的QQ号码的限制措施有异议或在使用QQ号码的过程中有其他问题的，均可联系腾讯客户服务部门（http://kf.qq.com），我们会给予您必要的帮助。<br />\r\n十二、【其他】<br />\r\n<br />\r\n12.1 您申请或使用QQ号码即视为您已阅读并同意受本规则的约束。腾讯有权在必要时修改本规则条款。您可以在腾讯相关页面查阅本规则的最新版本。本规则条款变更后，如果您继续使用QQ号码，即视为您已接受修改后的规则。如果您不接受修改后的规则，应当停止使用QQ号码。<br />\r\n12.2 本规则内容同时包括《腾讯服务协议》等。上述内容一经正式发布，即为本规则不可分割的组成部分，您同样应当遵守。上述内容与本规则存在冲突的，以本规则为准。您对前述任何业务规则、协议的接受，即视为您对本规则全部的接受。<br />\r\n12.3 本规则签订地为中华人民共和国广东省深圳市南山区。<br />\r\n12.4 本规则的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。<br />\r\n12.5 若您和腾讯之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本规则签订地有管辖权的人民法院管辖。<br />\r\n12.6 本规则所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本规则涵义解释的依据。<br />\r\n12.7 本规则条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。（正文完）<br />\r\n<div>\r\n	<br />\r\n</div></p>\r\n                ', 'http://timeso.cc', 'http://www.hebtu.edu.cn/template/0de2d533795b48688b0776bfade53f5a/20140828143712866/images/banner_03.jpg'),
(116, '2017全球语言大师赛', NULL, NULL, NULL, '2016-12-22', '专科及以上', 0, '<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	<img src="http://api.map.baidu.com/staticimage?center=121.498421%2C31.041257&zoom=10&width=558&height=360&markers=121.498421%2C31.041257&markerStyles=l%2CA" alt="" />\r\n</p>\r\n<p>\r\n	<p style="text-align:center;text-indent:2em;">\r\n		<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">中国微米纳米技术学会与中国科协科普部联合组织开展2016-2017年科普作品创作大赛活动。</span>\r\n	</p>\r\n	<p style="text-indent:2em;">\r\n		<br />\r\n<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">活动时间：</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">即日起至2017年2月11日。</span><br />\r\n<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">主题及征稿范围</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">本次科普作品创作大赛主题为“微纳技术让生活变更好”，意在提倡参赛者结合身边的微米纳米技术应用展开创作。重点征集MEMS/NEMS应用、穿戴设备、微流体、微循环、纳米材料、纳米器件、3D打印的原创科普作品。</span><br />\r\n<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">谁能参加</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">中国微米纳米技术学会会员、从事微米纳米技术研究的企事业单位相关技术人员、从事高科技推广的科普工作者、微纳米技术相关期刊的编审人员等均可参加本次大赛。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">只要你对科普有兴趣、有热情，了解并喜爱微纳技术，均可报名参加本次科普作品创作大赛。</span><br />\r\n<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">内容要求</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">中国微米纳米技术学会举办本次科普创作大赛，意在通过原创科普作品的创作，推动微纳相关领域科普工作的发展和进步，为向社会公众普及微纳知识、传播微纳技术和应用奠定基础。</span><br />\r\n<b><br />\r\n</b><b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">征稿内容要求如下：</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">1原创性：作品要由作者独立构思创作完成。曾经参赛作品与微米纳米技术相关也可，拒绝剽窃、抄袭，如发现属于抄袭者，将取消参赛资格。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">2科学性：符合普及科学技术知识、倡导科学方法、传播科学思想、弘扬科学精神的要求。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">3艺术性：整体构思新颖，创作手法和表现形式有独创性，语言生动流畅、富有特色，具有感染力。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">4通俗性：反映的科学技术知识应通俗易懂且贴近生活。</span><br />\r\n<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">作品形式</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">主要征集以下三类作品形式：</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">1图文类（ppt.格式）：以图文并茂的形式演示科学知识，阐述科学原理，介绍各种与科学相关的内容，要求以图为主，辅以文字说明，语言简明扼要、生动形象。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">2音视频类：以音视频的形式解读科学知识，演示科学实验，介绍科学内容，要求以音、视频为主，配以文字说明，同时提交音、视频内容的文字稿内容。要求发音清晰、语言生动、活泼。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">3web动画类（flash动漫类科普资源、flash页面专题、HTML5类科普资源）：以web动画的形式介绍科学内容，演示科学实验，阐述科学原理，要求以动画、科普游戏为主，包括flash类、flash页面专题、html5类等科普资源，要求动画生动形象，操作简单。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">本次科普创作大赛最终会终选出一、二、三等奖及优秀奖若干名，颁发盖有中国科协科普部及中国微米纳米技术学会公章的电子荣誉证书和现金奖励。</span><br />\r\n<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">其他事项</span></b><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">1.&nbsp;大赛不收取任何费用。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">2.&nbsp;作品的知识产权归原创者所有，中国科协科普部可在科普中国相关频道,中国微米纳米技术学会可在官方网站、微信公众平台等发表或用于非盈利性的公益活动。</span><br />\r\n<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;">3.&nbsp;获奖作品将有机会参加学会组织的线下科普宣传活动。</span>\r\n	</p>\r\n	<p style="text-indent:2em;">\r\n		<span style="color:#666666;font-family:KaiTi_GB2312;font-size:14px;"><br />\r\n</span>\r\n	</p>\r\n	<p>\r\n		<b><span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">如何参赛</span></b>\r\n	</p>\r\n	<p>\r\n		<span style="font-size:14px;color:#666666;font-family:KaiTi_GB2312;">本次大赛只接收电子投稿，参赛者请于2017年2月11日前将《2016-2017年科普作品创作大赛报名表》及创作作品发送至邮箱。邮件主题填写：参赛者名字 + 学校。</span>\r\n	</p>\r\n	<p>\r\n		<br />\r\n	</p>\r\n</p>\r\n<p>\r\n	<br />\r\n</p>', 'http://tineso.cc', 'http://api.map.baidu.com/staticimage?center=121.498421%2C31.041257&zoom=10&width=558&height=360&markers=121.498421%2C31.041257&markerStyles=l%2CA');

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `newsid` int(11) NOT NULL AUTO_INCREMENT COMMENT '新闻id',
  `newstitle` char(255) NOT NULL COMMENT '新闻标题',
  `newssource` char(255) NOT NULL COMMENT '新闻来源',
  `newstime` date NOT NULL COMMENT '新闻时间',
  `newscontent` text NOT NULL COMMENT '新闻内容',
  `newsthumb` varchar(255) NOT NULL COMMENT '新闻图片缩略图',
  PRIMARY KEY (`newsid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='热点资讯新闻表' AUTO_INCREMENT=19 ;

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`newsid`, `newstitle`, `newssource`, `newstime`, `newscontent`, `newsthumb`) VALUES
(7, '2016年度青年教师教学技能竞赛', '河北师范大学', '2016-12-06', '<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	由学校教务处、人事处、工会联合组织的2016年度河北师范大学青年教师教学技能竞赛决赛于12月9日圆满落幕。本次竞赛在教师个人申报的基础上，分学院选拔和学校决赛两个阶段进行，其中决赛内容涵盖教学设计、课堂教学、教学反思等三个部分，对教师教学能力进行了全方位综合考察。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	最终进入学校决赛的44名教师按照专业类别分为理科组、文科组和艺术技能组分别于12月7日-9日展示了各自的课堂教学特色和教学风采。参赛教师精彩的讲授和灵活教学方法的运用赢得了在场评委、教师和学生的热烈掌声。经过紧张而激烈地角逐，来自生命科学学院的李秋石、商学院的刘彦超、体育学院的赵丽娜等三位教师分别获得理科组、文科组和艺术技能组一等奖，教育学院的潘新民等6位教师获得二等奖，物理科学与信息工程学院的马艳华等 15位教师获得三等奖。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	为确保本次比赛顺利进行，学校成立了以副校长邓明立为组长的领导小组，同时由教务处、人事处、工会等部门工作人员组成工作组，负责竞赛的具体组织实施。各学院也分别成立了以院长为组长的竞赛工作组，组织本学院的初赛。整个赛事前后历时近2个月，受到了全校师生的广泛关注。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	我校青年教师教学技能竞赛从2002年举办以来，比赛形式、评价方式不断丰富发展，为进一步提升广大青年教师的教学能力和业务水平，促进教师间的业务交流起到了重要的推动作用。\r\n</p>', 'Uploads/Uploads2016-12-19/ctdxy1.jpg'),
(8, '邓明立为教务处党支部上专题党课', '河北师范大学', '2016-12-14', '<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	12月15日下午，副校长邓明立在行政楼201会议室为教务处党支部全体党员上专题党课，结合学校教学工作对习近平总书记在全国高校思想政治工作会议上的重要讲话进行了分析解读。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	邓明立指出，关于加强高校思想政治工作，习近平在讲话中强调了“一个根本问题、两个一流、三条规律、四个服务、五个坚持、六个认识、七个“多””，每一个主题都与我们的工作息息相关。习近平总书记的重要讲话精辟阐述了加强和改进高校思想政治工作的重大意义、根本方向、目标任务和基本要求，系统回答了事关高等教育事业发展和高校思想政治工作的一系列重大问题，为做好新形势下高校思想政治工作指明了方向。我们要在领会习总书记讲话精神的基础上，结合工作实际，认真贯彻落实。高校思想政治工作关系到高校培养什么样的人、如何培养人以及为谁培养人这个根本问题，教务处要从加强思想政治理论课建设入手，严把教材选用关，鼓励思想政治理论课教师创新教学方法，讲好课，培养和弘扬社会主义核心价值观。结合邓明立对习总书记讲话精神的解读，教务处党员展开了热烈的讨论，表示要齐心协力，以讲话精神为指导，从创新做好本职工作入手，为学校人才培养贡献力量。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	最后，邓明立勉励全体党员要有事业心、责任心、进取心、平常心、仁爱之心，发挥党员的模范带头作用，以实际行动积极推进学校“十三五”规划的落实和“双一流”大学建设的步伐。\r\n</p>', 'Uploads/Uploads2016-12-22/xzlbcxl.jpg'),
(9, '我校举办统战理论专题培训班', '河北师范大学', '2016-12-21', '<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	12月14日上午，我校在河北省社会主义学院举办统战理论专题培训班。各二级基层党组织书记及党校、组织部、宣传部、统战部负责人等39人参加了培训。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	培训班特邀河北省社会主义学院教学部副主任王树臣教授和河北省社会主义学院党组副书记、副院长姜虹教授分别以《十八大以来多党合作的几个问题》和《谈统战工作的艺术》为题举办两场讲座。王树臣和姜虹详细介绍了多党合作制度的形成、发展和特点，对高校各级党委如何做好新时期的统战工作、安排党外代表人士的基本政策等进行了丰富生动的讲解。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	培训班由党校常务副校长白振祥主持。白振祥指出，为认真贯彻党的统一战线方针政策，进一步落实中央统战工作会议、《中国共产党统一战线工作条例（试行）》、全国高校统战工作会议精神，河北省高校统战工作会议要求，校党委把统战理论培训作为对党员领导干部的重要培训内容之一，组织开展了本次培训，各基层党委书记一定要深刻认识其重要意义，认真学习；通过培训，强化党委对统战工作的主体责任，推进高校统一战线工作创新，建立长效机制，形成工作合力，着力构建党委统一领导、有关方面各负其责的“大统战”工作格局，确保中央和省委部署要求落到实处。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	通过开展此次统战理论培训，切实增强了做好新形势下高校统战工作的责任感和使命感，为今后做好统战工作打下了坚实的政策理论基础。\r\n</p>', 'Uploads/Uploads2016-12-22/ctdxy2.jpg'),
(10, '河北省动物学会第八届理事会年会', '河北师范大学', '2016-12-21', '<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	12月16-17日，由河北省动物学会主办、生命科学学院承办的河北省动物学会第八届理事会2016年会在我校隆重召开。来自河北大学、河北师范大学、河北医科大学、河北农业大学等所12所高等院校、河北省林业厅、河北科学技术出版社、石家庄市动物园和重点中学的26位理事、专家参加了会议。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	会议由河北省动物学会秘书长、河北大学谢松教授主持，河北师范大学副校长刘敬泽教授代表学校致欢迎词，并作为学会副理事长向全会传达了“中国动物学会第十七届理事会第三次会议”精神。学会理事长河北大学任国栋教授作了题为“河北省动物学会2016年工作总结暨2017年工作计划”的大会报告。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	与会的各位理事和专家从学术交流、科普教育、科学研究、科技服务等几个方面对学会的各项工作予以充分肯定，针对学会下一步发展计划和存在的问题展开热烈讨论，提出了大量建设性意见和建议。与会代表一致表示，要利用学会专业特长和人才优势主动服务社会；努力营造科技创新氛围，发挥学术活动推动科技创新的促进作用；创新学会管理，打造品牌学会。\r\n</p>', 'Uploads/Uploads2016-12-22/xx.jpg'),
(15, '我校承办河北省2016年中高职衔接试点院校专业带头人和专业课教师培训', '河北师范大学', '2016-12-22', '<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	12月20日上午，由我校河北省职业技术教育研究所承办的河北省2016年中高职衔接试点院校专业带头人和专业课教师培训班在职业技术学院开班。河北省教育厅副厅长贾海明、副校长刘敬泽以及来自全省中高职衔接试点院校和设区市教育局的代表近100人出席了开班仪式。河北省职业技术教育研究所所长、职业技术学院院长陈嘉兴教授主持开班典礼。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	刘敬泽在致辞中指出，基础教育、职业教育和高等教育师资培养“三教并举”，是河北师范大学坚定不移的办学思路，目前已构建了培养培训一体化的教师教育体系。在职业教育领域形成了职业技术学院、中燃工学院、河北省职业技术教育研究所三位一体的办学格局。2014年，河北师范大学职业技术学院被省教育厅遴选为首批“中职与普通本科‘3+4’分段培养”试点高校之一，明年将迎来第一批“3+4”分段培养的学生。我们将充分发挥自身优势，以河北省“3+4”分段培养试点为契机，深化校企融合人才培养模式改革，推进专业与产业、课程内容与职业标准、教学过程与生产过程对接，创新应用型人才培养模式，为我省现代职业教育体系建设做出更大贡献。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	贾海明副厅长在讲话中指出，我省中高职衔接从1999年试点工作实施以来，在打通和拓宽职业院校毕业生的上升通道，增强职业院校的吸引力，促进职业院校教育教学改革，促进本科院校转型发展等方面取得了一定的成效，但同时也要认识到我省中高职衔接试点工作依然存在培养目标定位模糊、专业设置不够契合、课程内容重复率高、办学不规范等问题。他特别指出，很多事物的成长都有先发展后规范的过程，中高职衔接现在已经到了需要规范的时候了。希望引起大家高度重视，立即着手规范中高职衔接试点工作，尤其要在人才培养过程的各个环节衔接上下功夫,保质量，促发展。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	本次培训班是河北省教育厅职业教育师资专项培训，为期10天，旨在为广大试点院校提供学习交流平台，促进中等学校与高等院校充分对接，推进试点工作深入开展。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	中职与本科3+4分段培养模式是我省2014年开始试点的一种中高职衔接人才培养模式，是我省推进现代职业教育体系建设的重要组成部分。“3+4”分段培养模式的前3年列入中等职业学校招生计划，后4年列入有关本科高校招生计划；前3年期满后，对有继续学习意愿的学生经考核测试合格后可进入后4年本科高校学习。其他学生颁发中等职业学校毕业证书，按中等职业学校毕业生对待。\r\n</p>', 'Uploads/Uploads2016-12-22/585b458e9a7ed.jpg'),
(16, '学校纪委举行2016年度履职廉政谈话', '河北师范大学', '2016-12-22', '<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	12月20日下午，学校纪委书记李榕专门对各基层党组织和机关部门主要负责人进行了履职廉政谈话。李榕从推进党风廉政建设和反腐败工作的高度，结合党要管党、从严治党的要求，对落实党风廉政建设主体责任重要性进行了深入阐述，要求各基层党组织切实履行好主体责任，充分运用好“四种形态”。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	结合省委巡视组反馈意见和校纪委受理问题线索信访件的情况，在分析了我校党风廉政工作中存在的问题后，李榕就认真落实党风廉政建设责任，对大家提出五个方面的要求：一要坚定理想信念，增强政治定力。带头真学真懂真信真用党的科学理论，多吸理论之氧，常补精神之钙。二要提高认识，增强责任自觉。各单位主要负责人是党风廉政建设第一责任人，要主动履责、积极负责、敢于担责，发挥好带头示范作用。三要挺纪在前，严守政治纪律和政治规矩。树立纪律观念和规矩意识，按原则按制度按程序履职尽责。四要加强作风建设，带头执行中央八项规定精神。在贯彻执行中央八项规定精神上不懈怠、不敷衍、不放松，关注小事小情小节，特别要对隐形、变相的“四风”问题保持高度警觉，不搞变通，不打擦边球。五要严于律己，率先垂范。做履职尽责的表率，做勇于担当的表率，做廉洁自律的表率。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	李榕强调，当前要深入学习贯彻党的十八届六中全会精神，把学习贯彻全会精神与遵守党章结合起来，与学习贯彻习近平总书记系列重要讲话精神结合起来，与学习贯彻全国高校思想政治工作会议和省第九次党代会精神结合起来，扎实推进学校“双一流”建设和“十三五”规划各项工作落实，为学校改革发展做出不懈努力。\r\n</p>', 'Uploads/Uploads2016-12-22/585b45b909176.jpg'),
(17, '后勤服务集团举办“走进饮食一日体验”活动', '河北师范大学', '2016-12-23', '<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	为进一步了解学生就餐需求，增进相互理解，创建和谐的饮食环境，12月18日，后勤服务集团饮食服务中心在校团委的大力支持下联合学生会举办了“走进饮食一日体验”活动。活动由劳动体验、参观餐厅和座谈交流三部分组成。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	凌晨5点半，校学生会权益部代表及各学院学生代表65人来到饮食中心，同学们被分配到加工部、第一、二、四、五餐厅、清真餐厅、宴会小餐厅的不同岗位，同师傅们开始准备一天的饭菜。他们有的择菜，有的分菜，有的包馄饨，有的揉馒头……。开餐时，同学们来到了售饭岗位，当起了“服务员”。期间，同学们参观了饮食中心，并进行了优秀窗口的评选。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	下午3点，在饮食中心会议室召开了座谈会。会上，后勤服务集团副总经理张艳国对原材料采购、农药残留检测、初加工流程、绝不售卖剩饭剩菜等情况做了介绍。学生代表从食品质量、卫生、服务态度、饭菜价格、就餐秩序、设施等方面提出了意见和建议。饮食服务中心对学生提出的问题进行了一一解答，表示在今后的工作中改进不足，通过培训、教育等方式，不断提高员工素质和技能水平，尽最大努力满足同学们的就餐需求。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	交流过后，校团委书记马建国讲话。他希望与会的同学们通过各种途径宣讲饮食中心在食品安全方面所做的工作。并希望这种交流活动成为一种常态化机制，形成一个相互沟通的桥梁和纽带。张艳国副总经理指出，饮食工作需要不断的改革，以更加贴近于同学的需求。饮食服务没有最好，只有更好。要建立多种沟通渠道，做到及时发现问题，及时解决问题，永远做广大同学利益的维护者、保护者。校团委、后勤服务集团有关领导、学生代表及饮食服务中心班子成员、部门经理参加了座谈。\r\n</p>', 'Uploads/Uploads2016-12-22/585b45dc0185e.jpg'),
(18, '中国共产党革命精神与文化资源研究中心举办赶考精神研究学术研讨会', '河北师范大学', '2016-12-23', '<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	12月17日，在纪念毛泽东诞辰123周年之际，为深入学习贯彻党的十八届六中全会精神和习近平总书记关于全面从严治党的重要讲话精神，教育部人文社会科学重点研究基地重大项目“‘赶考’精神与提高党的执政能力研究”课题组、我校中国共产党革命精神与文化资源研究中心主办了 “‘赶考’精神与提高党的执政能力研究暨纪念毛泽东诞辰123周年”学术研讨会。来自河北省委党史研究室、河北省社科院、河北省委党校、河北经贸大学、河北医科大学、河北省社会主义学院、西柏坡纪念馆、石家庄市社科院、石家庄市委党校、石家庄日报社及我校中共革命精神与文化资源研究中心的40余位专家学者参加研讨活动。教育部社科中心党建思政研究处副处长朱喜坤莅会指导，我校党委副书记、副校长、中共革命精神与文化资源研究中心主任戴建兵教授在开幕式致辞，研究中心常务副主任姚志军主持研讨会。课题组负责人张志永教授代表课题组成员做会议总结并致谢。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	在研讨交流阶段，与会专家学者从不同学科知识背景出发，踊跃发言，场面热烈。研讨内容紧密围绕会议主题，涵盖了赶考精神的形成及内容、赶考精神的时代价值、党的执政能力的内涵、提高党的科学执政民主执政和依法执政能力、推进国家治理体系和治理能力现代化建设以及“七一”讲话精神、党的十八届六中全会精神与党的执政能力建设等多方面内容。研讨内容丰富，涵盖面广，对课题组顺利推进下一阶段的研究工作，瞄准学术前沿和时代特征推出高水平的研究成果，具有重要的启示和借鉴意义。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	研讨环节结束后，姚志军就研究中心成立以来，尤其是2016年度开展的各项重点工作进行简要介绍，通报了首次开展的年度自设项目课题立项工作，希望与会专家学者一如既往关心支持研究中心建设发展。会议为与会专家学者和获得2016年度中心课题立项的研究人员颁发兼职研究员聘书。当日下午，部分与会专家和课题组成员继续开会，就修改课题提纲及书稿等事宜进行了深入研讨，消化吸收会议研讨成果，完善课题工作方案。\r\n</p>\r\n<p style="text-indent:2em;font-size:14px;font-family:''Microsoft YaHei'';background-color:#FFFFFF;">\r\n	本次研讨会是研究中心以重大项目课题组为建设单元，围绕基地“学术高地”“红色智库”“宣教阵地”建设目标，开展综合性、一体化建设发展的初次尝试。研讨会不仅在学术上达到了充分研究“赶考”精神的丰富内涵，探讨其在新时期的时代价值，为中国共产党有效应对“四大考验”、克服“四大危险”，不断提升党的执政能力提供精神支撑和动力源泉的目的，在研究中心管理体制调整创新上也取得积极成果。\r\n</p>', 'Uploads/Uploads2016-12-22/585b45fec5525.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `report`
--

CREATE TABLE IF NOT EXISTS `report` (
  `reportid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(110) NOT NULL,
  `forumid` int(11) NOT NULL,
  `time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '举报时间',
  `reportreasons` varchar(150) DEFAULT NULL COMMENT '举报理由',
  `feedback` varchar(10) NOT NULL DEFAULT '未处理' COMMENT '反馈状态',
  PRIMARY KEY (`reportid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='举报表' AUTO_INCREMENT=11 ;

--
-- 转存表中的数据 `report`
--

INSERT INTO `report` (`reportid`, `username`, `forumid`, `time`, `reportreasons`, `feedback`) VALUES
(9, 'y', 48, '2016-12-19 02:51:18', NULL, '未处理'),
(8, 'y', 28, '2016-12-19 02:39:27', NULL, '未处理'),
(7, 'y', 28, '2016-12-18 08:03:41', NULL, '未处理'),
(6, 'y', 28, '2016-12-18 08:03:24', NULL, '未处理'),
(5, 'y', 48, '2016-12-18 07:42:25', NULL, '未处理'),
(10, 'y', 60, '2016-12-25 13:40:22', NULL, '未处理');

-- --------------------------------------------------------

--
-- 表的结构 `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(25) NOT NULL COMMENT '用户昵称',
  `password` char(32) NOT NULL COMMENT '用户密码',
  `email` varchar(30) NOT NULL COMMENT '用户邮箱',
  `sex` char(2) NOT NULL COMMENT '用户性别',
  `type` int(11) NOT NULL COMMENT '用户类型',
  `city` varchar(20) NOT NULL COMMENT '用户所在城市',
  `colleage` varchar(30) NOT NULL COMMENT '用户所在学校',
  `major` varchar(100) NOT NULL COMMENT '用户所学专业',
  `hobby` char(255) NOT NULL COMMENT '用户偏爱领域',
  `signature` varchar(255) NOT NULL COMMENT '个性签名',
  `avatar_url` char(255) NOT NULL DEFAULT '../Public/Uploads/uploads/picture.jpg' COMMENT '用户头像所存路径',
  `state` int(11) NOT NULL COMMENT '用户状态',
  `token` varchar(50) NOT NULL,
  `token_exptime` int(10) NOT NULL COMMENT 'token过期时间',
  `status` tinyint(1) NOT NULL COMMENT '激活状态',
  `regtime` int(10) NOT NULL COMMENT '注册时间',
  PRIMARY KEY (`userid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='用户表' AUTO_INCREMENT=98 ;

--
-- 转存表中的数据 `users`
--

INSERT INTO `users` (`userid`, `username`, `password`, `email`, `sex`, `type`, `city`, `colleage`, `major`, `hobby`, `signature`, `avatar_url`, `state`, `token`, `token_exptime`, `status`, `regtime`) VALUES
(2, '张思睿', 'e10adc3949ba59abbe56e057f20f883e', '920871718@qq.com', '男', 0, '北京', '北京邮电大学', '软件工程', '移动互联网', '我就是我，是颜色不同的烟火', '../Public/Uploads/uploads2016-12-18/58569144c1568.png', 1, '0', 0, 1, 171902),
(5, '周知在', 'e6c760b3216a51c656c5861d72d5bf62', 'zykjinghuashuiyue@126.com', '', 0, '', '', '', '', '', '../Public/Uploads/uploads/picture.jpg\r\n', 1, '8a736b8a3d58650b63b30927756c80c6', 1480667494, 1, 1480581094),
(12, '王子文', 'e10adc3949ba59abbe56e057f20f883e', '827072652@qq.com', '', 0, '', '', '', '', '', '../Public/Uploads/uploads2016-12-18/58568787a7455.gif', 1, '30e1c8dc8d45007b401d8b127bd0ea54', 1480929355, 1, 1480842955),
(32, 'y', '71c71e7c167cbab48cb42a6824a856a5', 'y@yangshaoyang.cn', '男', 0, '河北省石家庄市', '河北师范大学', '软件工程', '移动互联网', '', '../Public/Uploads/uploads2016-12-19/5857a913c9993.gif', 1, 'bae07054cd58b045be56a743c1128268', 1481095646, 0, 1481009246),
(51, 'Cookies', '9c52d3ad172f4d5eeaf64fc5c2d37541', '736509710@qq.com', '男', 0, '石家庄', '河北师范大学', '软件工程', '科技创新', '', '../Public/Uploads/uploads2016-12-25/585f6aaf567b8.jpg', 1, '620cf0079d7e7f7cf6a9038d0483f3d4', 1481162835, 1, 1481076435),
(55, 'wenyue', 'f3c9f8ff331dab41a2363bca631e7aff', '1910429549@qq.com', '', 0, '', '', '', '', '', '../Public/Uploads/uploads/picture.jpg\r\n', 1, 'e569e42ef6d054d2d0e8ea036dcdbd30', 1481163802, 1, 1481077402),
(90, '周', 'e10adc3949ba59abbe56e057f20f883e', '847691203@qq.com', '', 0, '', '', '', '', '', '../Public/Uploads/uploads/picture.jpg', 0, '2e7f71b21d82ba59e677681ec114972f', 1482308392, 0, 1482221992),
(91, '佳佳', 'e10adc3949ba59abbe56e057f20f883e', '490423467@qq.com', '', 0, '', '', '', '', '', '../Public/Uploads/uploads/picture.jpg', 1, '971e3e9038ca2fb76b1965fe39f9d0c3', 1482374390, 0, 1482287990),
(92, '琳琳', 'e10adc3949ba59abbe56e057f20f883e', '594619213@qq.com', '', 0, '', '', '', '', '', '../Public/Uploads/uploads/picture.jpg', 0, '69647635b42b9aa2c6a6f1d6b8941881', 1482384432, 0, 1482298032),
(96, '石头', 'e10adc3949ba59abbe56e057f20f883e', '183521065@qq.com', '男', 0, '石家庄', '师范', '软件', '移动互联网', '', '../Public/Uploads/uploads2016-12-25/585f71c6bd9eb.jpg', 1, 'c1c7e2a45a97fca7dd8dff4d724b5579', 1482734965, 0, 1482648565),
(97, 'dfa', 'e10adc3949ba59abbe56e057f20f883e', '1@q.com', '', 0, '', '', '', '', '', '../Public/Uploads/uploads/picture.jpg', 0, '4391cf1e918ce2e7c6a545e0be729351', 1482748007, 0, 1482661607),
(82, '越越', 'e10adc3949ba59abbe56e057f20f883e', '2290403594@qq.com', '', 0, '', '', '', '', '', '../Public/Uploads/uploads/picture.jpg\r\n', 1, 'bd33f2f3b5832e0cb724ba53342ee62f', 1482221053, 1, 1482134653),
(1, '易学助手', 'e10adc3949ba59abbe56e057f20f883e', '2814166318@qq.com', '', 0, '', '', '', '', '我就是我，是颜色不同的烟火', '../Public/Uploads/uploads2016-12-18/58569144c1568.png', 1, '0', 0, 1, 171902),
(85, 'GiGi', 'fcea920f7412b5da7be0cf42b8c93759', '15230172230@163.com', '男', 0, '石家庄', '河北师范大学', '软件', '移动互联网', '', '../Public/Uploads/uploads2016-12-26/5860c5bd985d8.jpg', 1, '16914ae7d20bd72d37c722cacfce04b2', 1482222368, 1, 1482135968);

-- --------------------------------------------------------

--
-- 表的结构 `user_certificate`
--

CREATE TABLE IF NOT EXISTS `user_certificate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `certificateid` int(11) NOT NULL COMMENT '考证id',
  `time` date NOT NULL COMMENT '考证信息时间',
  `uctype` text COMMENT '所属类别',
  `introduce` text COMMENT '消息简介',
  `num` int(11) NOT NULL DEFAULT '0' COMMENT '用户点击量',
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `id_2` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='用户考证信息表' AUTO_INCREMENT=61 ;

--
-- 转存表中的数据 `user_certificate`
--

INSERT INTO `user_certificate` (`id`, `username`, `certificateid`, `time`, `uctype`, `introduce`, `num`) VALUES
(1, '1', 1, '2016-12-02', '考证信息', '文字信息', 2),
(2, '1', 2, '2016-12-03', '考证信息', '文字信息', 3),
(3, '1', 4, '2016-12-04', '考证信息', '文字信息', 3),
(4, '1', 15, '2016-12-05', '考证信息', '文字信息', 6),
(11, 'y', 3, '2016-11-10', '考证信息', '教师资格证', 2),
(14, 'GiGi', 0, '2016-11-10', '考证信息', NULL, 0),
(42, 'GiGi', 0, '2016-11-10', '考证信息', NULL, 0),
(43, 'GiGi', 15, '2016-12-12', '考证信息', NULL, 4),
(44, 'y', 2, '2016-11-10', '考证信息', NULL, 1),
(45, 'y', 1, '2016-11-10', '考证信息', NULL, 0),
(46, 'y', 4, '2016-11-10', '考证信息', NULL, 0),
(47, 'Cookies', 4, '2016-11-10', '考证信息', NULL, 0),
(48, 'Cookies', 15, '2016-12-12', '考证信息', NULL, 2),
(49, 'Cookies', 1, '2016-11-10', '考证信息', NULL, 0),
(50, 'y', 15, '2016-12-12', '考证信息', NULL, 2),
(60, 'y', 15, '2016-12-12', '考证信息', NULL, 0),
(59, 'Cookies', 15, '2016-12-12', '考证信息', NULL, 0),
(56, '张思睿', 15, '2016-12-12', '考证信息', NULL, 2),
(57, '张思睿', 4, '2016-11-10', '考证信息', NULL, 0),
(58, 'GiGi', 15, '2016-12-12', '考证信息', NULL, 2);

-- --------------------------------------------------------

--
-- 表的结构 `user_match`
--

CREATE TABLE IF NOT EXISTS `user_match` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `username` varchar(255) NOT NULL COMMENT '用户名',
  `matchid` int(11) NOT NULL COMMENT '比赛id',
  `time` date NOT NULL COMMENT '比赛信息时间',
  `umtype` text NOT NULL COMMENT '所属类别',
  `introduce` text NOT NULL COMMENT '简介',
  `num` int(11) NOT NULL DEFAULT '0' COMMENT '用户点击量',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='用户比赛信息表' AUTO_INCREMENT=53 ;

--
-- 转存表中的数据 `user_match`
--

INSERT INTO `user_match` (`id`, `username`, `matchid`, `time`, `umtype`, `introduce`, `num`) VALUES
(1, '1', 1, '2016-12-18', '比赛信息', '文字信息', 0),
(2, '1', 1, '2016-12-17', '比赛信息', '文字信息', 0),
(3, '1', 1, '2016-12-14', '比赛信息', '文字信息', 0),
(9, '1e', 2, '2016-12-13', '比赛信息', '文字信息', 0),
(11, 'y', 119, '2016-12-31', '比赛信息', '文字信息', 1),
(22, 'y', 118, '2016-12-12', '比赛信息', '', 2),
(23, '张思睿', 118, '2016-12-12', '比赛信息', '', 2),
(24, 'y', 118, '2016-12-12', '比赛信息', '', 2),
(25, 'y', 116, '2016-12-12', '比赛信息', '', 2),
(31, 'GiGi', 113, '2016-12-12', '比赛信息', '', 4),
(32, 'y', 118, '2016-12-12', '比赛信息', '', 1),
(33, 'Cookies', 118, '2016-12-12', '比赛信息', '', 1),
(34, 'Cookies', 116, '2016-12-12', '比赛信息', '', 2),
(35, 'Cookies', 115, '2016-12-12', '比赛信息', '', 0),
(36, 'Cookies', 99, '2016-12-12', '比赛信息', '', 0),
(37, 'Cookies', 86, '2016-12-12', '比赛信息', '', 1),
(38, 'y', 116, '2016-12-12', '比赛信息', '', 2),
(39, 'Cookies', 99, '2016-12-12', '比赛信息', '', 0),
(40, 'Cookies', 115, '2016-12-12', '比赛信息', '', 0),
(41, 'Cookies', 118, '2016-12-12', '比赛信息', '', 1),
(52, 'y', 118, '2017-02-11', '比赛信息', '', 0),
(47, '张思睿', 118, '2016-12-12', '比赛信息', '', 1),
(48, '张思睿', 116, '2016-12-12', '比赛信息', '', 2),
(49, 'y', 118, '2017-02-11', '比赛信息', '', 1),
(50, '石头', 118, '2017-02-11', '比赛信息', '', 0),
(51, 'GiGi', 118, '2017-02-11', '比赛信息', '', 0);

-- --------------------------------------------------------

--
-- 表的结构 `wraning_messages`
--

CREATE TABLE IF NOT EXISTS `wraning_messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `messages_content` text NOT NULL COMMENT '消息内容',
  `manage_time` date NOT NULL COMMENT '发送时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='警告信息表' AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `wraning_messages`
--

INSERT INTO `wraning_messages` (`id`, `userid`, `messages_content`, `manage_time`) VALUES
(1, 11, '11', '0000-00-00');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
